<SAMI>
<HEAD>
<TITLE>My.Pretend.Girlfriend.2014.720p.BluRay.x264-WiKi-[Revision]</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:0pt; margin-right:0pt; margin-bottom:10pt;
    margin-top:10pt; font-size:18pt; text-align:center;
    font-family:arial; font-weight:bold; color:#f0f0f0;
    }
.KRCC { Name:Korean; lang:ko-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<!--
SUB 변환：2015年 06月 14日 完了
sub2smi by Michael Archangel
-->
<SYNC Start=1500><P Class=KRCC>
sub2smi by &nbsp;<font color=#6495ED><b>Michael Archangel</b></font>
<SYNC Start=34500><P Class=KRCC>&nbsp;
<SYNC Start=51534><P Class=KRCC>
<font color=#63B8FF><i>번개보다 사람을<br>놀라게 하는 것은?</i></font>
<SYNC Start=55163><P Class=KRCC>&nbsp;
<SYNC Start=57173><P Class=KRCC>
<font color=#FF82AB><i>복수</i></font>
<SYNC Start=58868><P Class=KRCC>&nbsp;
<SYNC Start=61845><P Class=KRCC>
<font color=#63B8FF><i>가장 허무한 것은?</i></font>
<SYNC Start=64575><P Class=KRCC>&nbsp;
<SYNC Start=66283><P Class=KRCC>
<font color=#FF82AB><i>부당하게 소유하는 것</i></font>
<SYNC Start=68547><P Class=KRCC>&nbsp;
<SYNC Start=70754><P Class=KRCC>
<font color=#63B8FF><i>세상을 아는 사람은?</i></font>
<SYNC Start=73279><P Class=KRCC>&nbsp;
<SYNC Start=74291><P Class=KRCC>
<font color=#FF82AB><i>자기 자신을 아는 사람</i></font>
<SYNC Start=76953><P Class=KRCC>&nbsp;
<SYNC Start=78361><P Class=KRCC>
<font color=#63B8FF><i>영원한 비밀은?</i></font>
<SYNC Start=80852><P Class=KRCC>&nbsp;
<SYNC Start=82599><P Class=KRCC>
<font color=#FF82AB><i>사랑</i></font>
<SYNC Start=83793><P Class=KRCC>&nbsp;
<SYNC Start=86036><P Class=KRCC>
<font color=#63B8FF><i>사랑은 어디 있을까?</i></font>
<SYNC Start=87936><P Class=KRCC>&nbsp;
<SYNC Start=93543><P Class=KRCC>
<i>모모세</i>
<SYNC Start=94737><P Class=KRCC>&nbsp;
<SYNC Start=112295><P Class=KRCC>
<font face=HY신명조 color=#FAFF1A>모모세</font><font face=HY신명조>,</font> <font face=HY신명조 color=#FAFF1A>여기를 봐</font>
<SYNC Start=119167><P Class=KRCC>&nbsp;
<SYNC Start=145261><P Class=KRCC>
죄송합니다
<SYNC Start=146626><P Class=KRCC>&nbsp;
<SYNC Start=165015><P Class=KRCC>
죄송
<SYNC Start=166283><P Class=KRCC>&nbsp;
<SYNC Start=166483><P Class=KRCC>
<font color=#FFFF47><i>파란 꽃</i></font>
<SYNC Start=170044><P Class=KRCC>&nbsp;
<SYNC Start=175525><P Class=KRCC>
여보세요<br>네, 가고 있습니다
<SYNC Start=179362><P Class=KRCC>&nbsp;
<SYNC Start=179562><P Class=KRCC>
오늘 밤은 집에 묵고
<SYNC Start=182465><P Class=KRCC>&nbsp;
<SYNC Start=182665><P Class=KRCC>
아, 미팅이요?
<SYNC Start=184201><P Class=KRCC>&nbsp;
<SYNC Start=184401><P Class=KRCC>
도착하면 학교로 가죠
<SYNC Start=190271><P Class=KRCC>&nbsp;
<SYNC Start=190407><P Class=KRCC>
네? 봤죠
<SYNC Start=195640><P Class=KRCC>&nbsp;
<SYNC Start=197547><P Class=KRCC>
<font color=#FFFF47><i>아이하라 노보루 선생</font><br><font color=#F4A460>강연회</i></font>
<SYNC Start=198515><P Class=KRCC>&nbsp;
<SYNC Start=198715><P Class=KRCC>
문장은 괜찮은데
<SYNC Start=201318><P Class=KRCC>&nbsp;
<SYNC Start=201518><P Class=KRCC>
이런 건 나눠 주기 전에<br>확인하는 게
<SYNC Start=204287><P Class=KRCC>&nbsp;
<SYNC Start=204487><P Class=KRCC>
아, 괜찮습니다
<SYNC Start=205956><P Class=KRCC>&nbsp;
<SYNC Start=206156><P Class=KRCC>
몇 명 올지 모르는데<br>체육관은 너무 크죠
<SYNC Start=212686><P Class=KRCC>&nbsp;
<SYNC Start=213063><P Class=KRCC>
제 책<br>초판 부수 아세요?
<SYNC Start=216464><P Class=KRCC>&nbsp;
<SYNC Start=217067><P Class=KRCC>
아, 네, 네...
<SYNC Start=220366><P Class=KRCC>&nbsp;
<SYNC Start=220603><P Class=KRCC>
그럼, 나중에 뵙죠
<SYNC Start=224875><P Class=KRCC>&nbsp;
<SYNC Start=225075><P Class=KRCC>
들어가세요
<SYNC Start=227373><P Class=KRCC>&nbsp;
<SYNC Start=235418><P Class=KRCC>
왜 하필 이 사진이야
<SYNC Start=237784><P Class=KRCC>&nbsp;
<SYNC Start=275158><P Class=KRCC>
<font color=#FFFF47><i>미야자키 신사복</i></font>
<SYNC Start=279458><P Class=KRCC>&nbsp;
<SYNC Start=306489><P Class=KRCC>
<i>아이하라?</i>
<SYNC Start=307922><P Class=KRCC>&nbsp;
<SYNC Start=324641><P Class=KRCC>
<i>오랜 만이네</i>
<SYNC Start=326476><P Class=KRCC>&nbsp;
<SYNC Start=326676><P Class=KRCC>
몇 년 만이지?<br>졸업하고 처음이니까
<SYNC Start=331340><P Class=KRCC>&nbsp;
<SYNC Start=331915><P Class=KRCC>
15년?
<SYNC Start=334784><P Class=KRCC>&nbsp;
<SYNC Start=334984><P Class=KRCC>
죄송해요, 연락을 못 드려서<br>고향에 통 오지 못 했어요
<SYNC Start=340156><P Class=KRCC>&nbsp;
<SYNC Start=340356><P Class=KRCC>
그럼 친구들도 안 만났겠네
<SYNC Start=343814><P Class=KRCC>&nbsp;
<SYNC Start=346296><P Class=KRCC>
아, 흘렸네
<SYNC Start=348696><P Class=KRCC>&nbsp;
<SYNC Start=352235><P Class=KRCC>
몇 살이죠?
<SYNC Start=353793><P Class=KRCC>&nbsp;
<SYNC Start=353836><P Class=KRCC>
네 살, 사쿠라라고 해<br>4월에 태어나서
<SYNC Start=358136><P Class=KRCC>&nbsp;
<SYNC Start=362612><P Class=KRCC>
강연회, 내일이지?
<SYNC Start=365513><P Class=KRCC>&nbsp;
<SYNC Start=366416><P Class=KRCC>
어떻게 아세요?
<SYNC Start=368213><P Class=KRCC>&nbsp;
<SYNC Start=369018><P Class=KRCC>
졸업생 모두에게<br>엽서를 보냈나 봐
<SYNC Start=372555><P Class=KRCC>&nbsp;
<SYNC Start=372755><P Class=KRCC>
정말요?<br>아휴
<SYNC Start=375759><P Class=KRCC>&nbsp;
<SYNC Start=375959><P Class=KRCC>
진짜 싫은데<br>요시오카 선생님이 억지로
<SYNC Start=379429><P Class=KRCC>&nbsp;
<SYNC Start=379629><P Class=KRCC>
읽었어, 책
<SYNC Start=381097><P Class=KRCC>&nbsp;
<SYNC Start=381297><P Class=KRCC>
대단하네<br>이제 작가잖아
<SYNC Start=384334><P Class=KRCC>&nbsp;
<SYNC Start=384534><P Class=KRCC>
무슨 말씀을요
<SYNC Start=386336><P Class=KRCC>&nbsp;
<SYNC Start=386536><P Class=KRCC>
겨우 책 한 권인데<br>아직 백수나 다름 없어요
<SYNC Start=390473><P Class=KRCC>&nbsp;
<SYNC Start=390673><P Class=KRCC>
아니지<br>아이하라, 훌륭해
<SYNC Start=394302><P Class=KRCC>&nbsp;
<SYNC Start=394477><P Class=KRCC>
난 아줌마가 다 돼버렸는데
<SYNC Start=396946><P Class=KRCC>&nbsp;
<SYNC Start=397146><P Class=KRCC>
아니에요
<SYNC Start=399114><P Class=KRCC>&nbsp;
<SYNC Start=399249><P Class=KRCC>
칸바야시 선배는<br>여전히 아름다워요
<SYNC Start=403583><P Class=KRCC>&nbsp;
<SYNC Start=420236><P Class=KRCC>
동네가<br>하나도 안 변했네요
<SYNC Start=423000><P Class=KRCC>&nbsp;
<SYNC Start=424774><P Class=KRCC>
타임머신 타고 온<br>기분이에요
<SYNC Start=428437><P Class=KRCC>&nbsp;
<SYNC Start=439322><P Class=KRCC>
<i>와, 칸바야시 선배다</i>
<SYNC Start=441124><P Class=KRCC>&nbsp;
<SYNC Start=441324><P Class=KRCC>
<i>우와, 진짜</i>
<SYNC Start=443660><P Class=KRCC>&nbsp;
<SYNC Start=443860><P Class=KRCC>
<i>언제 봐도 예쁘다니까</i>
<SYNC Start=445762><P Class=KRCC>&nbsp;
<SYNC Start=445962><P Class=KRCC>
- <i>고백해 볼까</i><br>- <i>너 같은 놈은 안 되지</i>
<SYNC Start=448832><P Class=KRCC>&nbsp;
<SYNC Start=449032><P Class=KRCC>
<i>어떻게 알아</i>
<SYNC Start=450066><P Class=KRCC>&nbsp;
<SYNC Start=450266><P Class=KRCC>
<i>헛수고라니까</i>
<SYNC Start=452598><P Class=KRCC>&nbsp;
<SYNC Start=455471><P Class=KRCC>
어디다 던지는 거야<br>다시, 커브
<SYNC Start=459066><P Class=KRCC>&nbsp;
<SYNC Start=462045><P Class=KRCC>
레벨 30
<SYNC Start=464138><P Class=KRCC>&nbsp;
<SYNC Start=465248><P Class=KRCC>
뭐?
<SYNC Start=466374><P Class=KRCC>&nbsp;
<SYNC Start=467083><P Class=KRCC>
아무 것도 아니야
<SYNC Start=468685><P Class=KRCC>&nbsp;
<SYNC Start=468885><P Class=KRCC>
레벨?
<SYNC Start=469977><P Class=KRCC>&nbsp;
<SYNC Start=471454><P Class=KRCC>
인간 레벨
<SYNC Start=474685><P Class=KRCC>&nbsp;
<SYNC Start=474891><P Class=KRCC>
외모와 머리와<br>정신의 종합
<SYNC Start=479262><P Class=KRCC>&nbsp;
<SYNC Start=479462><P Class=KRCC>
온라인 게임에 있잖아<br>그런 거
<SYNC Start=482124><P Class=KRCC>&nbsp;
<SYNC Start=482231><P Class=KRCC>
아, 야마모토는?
<SYNC Start=487760><P Class=KRCC>&nbsp;
<SYNC Start=488338><P Class=KRCC>
<i>레벨 21<br>얼굴은 괜찮은데 성격이 꽝</i>
<SYNC Start=491808><P Class=KRCC>&nbsp;
<SYNC Start=492008><P Class=KRCC>
오오니시는
<SYNC Start=493635><P Class=KRCC>&nbsp;
<SYNC Start=493976><P Class=KRCC>
<i>다 보통이니까 50?</i>
<SYNC Start=495945><P Class=KRCC>&nbsp;
<SYNC Start=496145><P Class=KRCC>
그럼 너는?
<SYNC Start=499444><P Class=KRCC>&nbsp;
<SYNC Start=500016><P Class=KRCC>
나?
<SYNC Start=501381><P Class=KRCC>&nbsp;
<SYNC Start=503453><P Class=KRCC>
나는 레벨 2 정도
<SYNC Start=506489><P Class=KRCC>&nbsp;
<SYNC Start=506689><P Class=KRCC>
다행이다<br>1이 아니라서
<SYNC Start=509759><P Class=KRCC>&nbsp;
<SYNC Start=509959><P Class=KRCC>
자기 레벨을 아는 것만도<br>다행이지
<SYNC Start=513830><P Class=KRCC>&nbsp;
<SYNC Start=514030><P Class=KRCC>
그렇구나
<SYNC Start=515231><P Class=KRCC>&nbsp;
<SYNC Start=515431><P Class=KRCC>
그럼 나도<br>지금은 레벨 2
<SYNC Start=519202><P Class=KRCC>&nbsp;
<SYNC Start=519402><P Class=KRCC>
<i>테츠코 선배!</i>
<SYNC Start=520503><P Class=KRCC>&nbsp;
<SYNC Start=520703><P Class=KRCC>
<i>지금 날 봤어</i>
<SYNC Start=521871><P Class=KRCC>&nbsp;
<SYNC Start=522071><P Class=KRCC>
<i>무슨, 나지</i>
<SYNC Start=522605><P Class=KRCC>&nbsp;
<SYNC Start=522805><P Class=KRCC>
<i>나라니까 나</i>
<SYNC Start=524636><P Class=KRCC>&nbsp;
<SYNC Start=525708><P Class=KRCC>
그럼, 저...
<SYNC Start=526970><P Class=KRCC>&nbsp;
<SYNC Start=530513><P Class=KRCC>
레벨 99
<SYNC Start=532481><P Class=KRCC>&nbsp;
<SYNC Start=534183><P Class=KRCC>
<i>저런 사람은<br>누구랑 사귈까</i>
<SYNC Start=539177><P Class=KRCC>&nbsp;
<SYNC Start=542091><P Class=KRCC>
끝판왕을 꺾을 수 있는<br>정도는 돼야지
<SYNC Start=545219><P Class=KRCC>&nbsp;
<SYNC Start=549866><P Class=KRCC>
<i>아이하라, 결혼은?</i>
<SYNC Start=552027><P Class=KRCC>&nbsp;
<SYNC Start=552735><P Class=KRCC>
누가 저 같은 놈이랑<br>결혼하겠어요
<SYNC Start=556606><P Class=KRCC>&nbsp;
<SYNC Start=556806><P Class=KRCC>
그런가<br>인기 많을 것 같은데
<SYNC Start=559042><P Class=KRCC>&nbsp;
<SYNC Start=559242><P Class=KRCC>
전혀요
<SYNC Start=561301><P Class=KRCC>&nbsp;
<SYNC Start=561711><P Class=KRCC>
결혼 예복 필요하면<br>말해 줘
<SYNC Start=564314><P Class=KRCC>&nbsp;
<SYNC Start=564514><P Class=KRCC>
참, 선배네<br>기모노 가게였죠
<SYNC Start=568280><P Class=KRCC>&nbsp;
<SYNC Start=569352><P Class=KRCC>
사쿠라는 유치원에서<br>인기 많죠?
<SYNC Start=572378><P Class=KRCC>&nbsp;
<SYNC Start=573689><P Class=KRCC>
하나 더 있어<br>남자애, 3학년이야
<SYNC Start=578027><P Class=KRCC>&nbsp;
<SYNC Start=578227><P Class=KRCC>
아빠랑 붕어빵
<SYNC Start=579963><P Class=KRCC>&nbsp;
<SYNC Start=580163><P Class=KRCC>
와, 보고 싶네요
<SYNC Start=583758><P Class=KRCC>&nbsp;
<SYNC Start=588771><P Class=KRCC>
선배가 엄마가 되다니<br>믿기지 않아요
<SYNC Start=592008><P Class=KRCC>&nbsp;
<SYNC Start=592208><P Class=KRCC>
그래?
<SYNC Start=592609><P Class=KRCC>&nbsp;
<SYNC Start=592809><P Class=KRCC>
다들 그렇게 생각하죠
<SYNC Start=594811><P Class=KRCC>&nbsp;
<SYNC Start=595011><P Class=KRCC>
다들? 누구?
<SYNC Start=597502><P Class=KRCC>&nbsp;
<SYNC Start=598614><P Class=KRCC>
아, 그냥 다들
<SYNC Start=600707><P Class=KRCC>&nbsp;
<SYNC Start=601918><P Class=KRCC>
남편은<br>정말 행복하겠어요
<SYNC Start=605012><P Class=KRCC>&nbsp;
<SYNC Start=628110><P Class=KRCC>
<i>역시</i>
<SYNC Start=629805><P Class=KRCC>&nbsp;
<SYNC Start=630079><P Class=KRCC>
<i>미야자키 슌이군</i>
<SYNC Start=631876><P Class=KRCC>&nbsp;
<SYNC Start=634317><P Class=KRCC>
어?
<SYNC Start=635511><P Class=KRCC>&nbsp;
<SYNC Start=661444><P Class=KRCC>
<i>노보루!</i>
<SYNC Start=662809><P Class=KRCC>&nbsp;
<SYNC Start=666749><P Class=KRCC>
오랜 만이다
<SYNC Start=668584><P Class=KRCC>&nbsp;
<SYNC Start=668784><P Class=KRCC>
같은 학교였구나<br>몰랐어
<SYNC Start=671254><P Class=KRCC>&nbsp;
<SYNC Start=671454><P Class=KRCC>
아, 네
<SYNC Start=673690><P Class=KRCC>&nbsp;
<SYNC Start=673890><P Class=KRCC>
엄마는 잘 계셔?
<SYNC Start=676586><P Class=KRCC>&nbsp;
<SYNC Start=676726><P Class=KRCC>
지금도 카레에<br>파인애플 넣으셔?
<SYNC Start=679490><P Class=KRCC>&nbsp;
<SYNC Start=680263><P Class=KRCC>
여전히 맛 없어요
<SYNC Start=682231><P Class=KRCC>&nbsp;
<SYNC Start=682431><P Class=KRCC>
선배 어머니는<br>지금도 여름에...
<SYNC Start=684600><P Class=KRCC>&nbsp;
<SYNC Start=684800><P Class=KRCC>
형이라고 불러<br>초등학교 때처럼
<SYNC Start=689237><P Class=KRCC>&nbsp;
<SYNC Start=692575><P Class=KRCC>
전에 선배 여친<br>학교에서 봤어요
<SYNC Start=696341><P Class=KRCC>&nbsp;
<SYNC Start=696445><P Class=KRCC>
우리 반에 칸바야시 선배<br>팬 많으니까
<SYNC Start=699482><P Class=KRCC>&nbsp;
<SYNC Start=699682><P Class=KRCC>
실내화 조심하세요
<SYNC Start=702310><P Class=KRCC>&nbsp;
<SYNC Start=702451><P Class=KRCC>
실내화 쯤 그냥 주지
<SYNC Start=705284><P Class=KRCC>&nbsp;
<SYNC Start=706355><P Class=KRCC>
그런데 전에 선배가<br>머리 짧은 여자애랑 역에...
<SYNC Start=710927><P Class=KRCC>&nbsp;
<SYNC Start=711127><P Class=KRCC>
노보루
<SYNC Start=712492><P Class=KRCC>&nbsp;
<SYNC Start=714997><P Class=KRCC>
너 사귀는 애 있어?
<SYNC Start=717761><P Class=KRCC>&nbsp;
<SYNC Start=720403><P Class=KRCC>
보면 알잖아요<br>당연히 없죠
<SYNC Start=724362><P Class=KRCC>&nbsp;
<SYNC Start=724473><P Class=KRCC>
그렇구나
<SYNC Start=725963><P Class=KRCC>&nbsp;
<SYNC Start=728511><P Class=KRCC>
도쿄에 애인 없어?
<SYNC Start=731002><P Class=KRCC>&nbsp;
<SYNC Start=731380><P Class=KRCC>
있을 리 없죠
<SYNC Start=733473><P Class=KRCC>&nbsp;
<SYNC Start=734684><P Class=KRCC>
좋아하는 사람은?
<SYNC Start=736311><P Class=KRCC>&nbsp;
<SYNC Start=741924><P Class=KRCC>
사쿠라<br>좋은 이름이네요
<SYNC Start=744060><P Class=KRCC>&nbsp;
<SYNC Start=744260><P Class=KRCC>
고마워
<SYNC Start=745528><P Class=KRCC>&nbsp;
<SYNC Start=745728><P Class=KRCC>
애들 이름은 꽃 이름으로<br>지어 주기로 했어
<SYNC Start=749494><P Class=KRCC>&nbsp;
<SYNC Start=749732><P Class=KRCC>
사쿠라 꽃말 알아?
<SYNC Start=752292><P Class=KRCC>&nbsp;
<SYNC Start=753703><P Class=KRCC>
고상함<br>아름다운 마음
<SYNC Start=756672><P Class=KRCC>&nbsp;
<SYNC Start=756872><P Class=KRCC>
등등
<SYNC Start=758931><P Class=KRCC>&nbsp;
<SYNC Start=763245><P Class=KRCC>
선배가 전에도<br>그런 말 했는데
<SYNC Start=768117><P Class=KRCC>&nbsp;
<SYNC Start=768317><P Class=KRCC>
넷이서 같이 논<br>그 날
<SYNC Start=771184><P Class=KRCC>&nbsp;
<SYNC Start=771320><P Class=KRCC>
<i>미야자키 선배다</i>
<SYNC Start=772588><P Class=KRCC>&nbsp;
<SYNC Start=772788><P Class=KRCC>
<i>정말!</i>
<SYNC Start=773022><P Class=KRCC>&nbsp;
<SYNC Start=773222><P Class=KRCC>
<i>응?</i>
<SYNC Start=774689><P Class=KRCC>&nbsp;
<SYNC Start=775791><P Class=KRCC>
<i>선배 왔어</i>
<SYNC Start=777122><P Class=KRCC>&nbsp;
<SYNC Start=779662><P Class=KRCC>
너, 찾는다
<SYNC Start=781391><P Class=KRCC>&nbsp;
<SYNC Start=781764><P Class=KRCC>
누가?
<SYNC Start=783254><P Class=KRCC>&nbsp;
<SYNC Start=783366><P Class=KRCC>
끝판왕
<SYNC Start=785266><P Class=KRCC>&nbsp;
<SYNC Start=800416><P Class=KRCC>
아이하라 노보루야
<SYNC Start=803613><P Class=KRCC>&nbsp;
<SYNC Start=809659><P Class=KRCC>
안녕, 난 모모세야<br>잘 부탁할게
<SYNC Start=813652><P Class=KRCC>&nbsp;
<SYNC Start=819068><P Class=KRCC>
너, 미야자키 선배<br>잘 알아?
<SYNC Start=823437><P Class=KRCC>&nbsp;
<SYNC Start=823572><P Class=KRCC>
응, 어렸을 때부터
<SYNC Start=825141><P Class=KRCC>&nbsp;
<SYNC Start=825341><P Class=KRCC>
- 집도 가까워?<br>- 응
<SYNC Start=827343><P Class=KRCC>&nbsp;
<SYNC Start=827543><P Class=KRCC>
- 전철 타는 역도 같아?<br>- 응
<SYNC Start=829645><P Class=KRCC>&nbsp;
<SYNC Start=829845><P Class=KRCC>
대박이다
<SYNC Start=831214><P Class=KRCC>&nbsp;
<SYNC Start=831414><P Class=KRCC>
뭔데?
<SYNC Start=832415><P Class=KRCC>&nbsp;
<SYNC Start=832615><P Class=KRCC>
아이하라가 미야자키 선배랑<br>어릴 때부터 잘 안대
<SYNC Start=835585><P Class=KRCC>&nbsp;
<SYNC Start=835785><P Class=KRCC>
미안<br>빵 사러 가야 돼
<SYNC Start=838549><P Class=KRCC>&nbsp;
<SYNC Start=839522><P Class=KRCC>
<i>진짜 신기하다<br>좋겠다!</i>
<SYNC Start=842457><P Class=KRCC>&nbsp;
<SYNC Start=846696><P Class=KRCC>
어디 아프냐?<br>무슨 일 있었어?
<SYNC Start=850223><P Class=KRCC>&nbsp;
<SYNC Start=854003><P Class=KRCC>
지갑을 깜박 했어
<SYNC Start=855605><P Class=KRCC>&nbsp;
<SYNC Start=855805><P Class=KRCC>
교실에?<br>가지러 갈 거야?
<SYNC Start=858908><P Class=KRCC>&nbsp;
<SYNC Start=859108><P Class=KRCC>
200엔은<br>빌려줄 수 있는데
<SYNC Start=861303><P Class=KRCC>&nbsp;
<SYNC Start=862945><P Class=KRCC>
다나베<br>나, 고민이 있는데
<SYNC Start=867183><P Class=KRCC>&nbsp;
<SYNC Start=867383><P Class=KRCC>
아이하라<br>같이 점심 먹자
<SYNC Start=870648><P Class=KRCC>&nbsp;
<SYNC Start=873489><P Class=KRCC>
아, 내 여친
<SYNC Start=876526><P Class=KRCC>&nbsp;
<SYNC Start=876726><P Class=KRCC>
1학년 3반 모모세 요야
<SYNC Start=878853><P Class=KRCC>&nbsp;
<SYNC Start=878961><P Class=KRCC>
아이하라 여친이야
<SYNC Start=881429><P Class=KRCC>&nbsp;
<SYNC Start=881630><P Class=KRCC>
아, 그래요
<SYNC Start=884622><P Class=KRCC>&nbsp;
<SYNC Start=887369><P Class=KRCC>
미안, 다나베랑<br>점심 먹으려고
<SYNC Start=891908><P Class=KRCC>&nbsp;
<SYNC Start=892108><P Class=KRCC>
그럼 집에 같이 가자
<SYNC Start=893442><P Class=KRCC>&nbsp;
<SYNC Start=893642><P Class=KRCC>
수업 끝나고<br>옥상에서 기다릴게
<SYNC Start=896008><P Class=KRCC>&nbsp;
<SYNC Start=907656><P Class=KRCC>
미안하다
<SYNC Start=908816><P Class=KRCC>&nbsp;
<SYNC Start=909825><P Class=KRCC>
왜 사과하는데?
<SYNC Start=911656><P Class=KRCC>&nbsp;
<SYNC Start=912094><P Class=KRCC>
그냥
<SYNC Start=914085><P Class=KRCC>&nbsp;
<SYNC Start=914497><P Class=KRCC>
귀엽던데
<SYNC Start=916522><P Class=KRCC>&nbsp;
<SYNC Start=992107><P Class=KRCC>
지금 걔, 누구야?
<SYNC Start=994041><P Class=KRCC>&nbsp;
<SYNC Start=994176><P Class=KRCC>
같은 반 애<br>얘기한 적 없지만
<SYNC Start=996612><P Class=KRCC>&nbsp;
<SYNC Start=996812><P Class=KRCC>
같은 반인데<br>얘기한 적 없어?
<SYNC Start=999115><P Class=KRCC>&nbsp;
<SYNC Start=999315><P Class=KRCC>
별 나네
<SYNC Start=1001078><P Class=KRCC>&nbsp;
<SYNC Start=1016398><P Class=KRCC>
뛰다 넘어지지
<SYNC Start=1018167><P Class=KRCC>&nbsp;
<SYNC Start=1018367><P Class=KRCC>
<i>요시오카 선생님<br>안녕히 계세요</i>
<SYNC Start=1020597><P Class=KRCC>&nbsp;
<SYNC Start=1021470><P Class=KRCC>
손 잡고 있잖아
<SYNC Start=1023495><P Class=KRCC>&nbsp;
<SYNC Start=1035618><P Class=KRCC>
아, 찝찝해
<SYNC Start=1037186><P Class=KRCC>&nbsp;
<SYNC Start=1037386><P Class=KRCC>
손에 웬 땀이<br>그렇게 많니?
<SYNC Start=1039088><P Class=KRCC>&nbsp;
<SYNC Start=1039288><P Class=KRCC>
네가 먼저 잡았잖아
<SYNC Start=1041557><P Class=KRCC>&nbsp;
<SYNC Start=1041757><P Class=KRCC>
밖에서는<br>말 걸지 말아 줄래?
<SYNC Start=1044460><P Class=KRCC>&nbsp;
<SYNC Start=1044660><P Class=KRCC>
칸바야시 선배 마주치면<br>어쩌려고
<SYNC Start=1048152><P Class=KRCC>&nbsp;
<SYNC Start=1049131><P Class=KRCC>
늦겠다, 간다
<SYNC Start=1050996><P Class=KRCC>&nbsp;
<SYNC Start=1052902><P Class=KRCC>
어딜 늦는다는 거야
<SYNC Start=1054335><P Class=KRCC>&nbsp;
<SYNC Start=1067249><P Class=KRCC>
가야겠다<br>저녁 준비해야 해서
<SYNC Start=1069952><P Class=KRCC>&nbsp;
<SYNC Start=1070152><P Class=KRCC>
사쿠라, 가자
<SYNC Start=1071153><P Class=KRCC>&nbsp;
<SYNC Start=1071353><P Class=KRCC>
아, 선배
<SYNC Start=1072455><P Class=KRCC>&nbsp;
<SYNC Start=1072655><P Class=KRCC>
괜찮아<br>내가 오자고 했는데
<SYNC Start=1074356><P Class=KRCC>&nbsp;
<SYNC Start=1074556><P Class=KRCC>
아니에요<br>차는 제가...
<SYNC Start=1076525><P Class=KRCC>&nbsp;
<SYNC Start=1076725><P Class=KRCC>
좀 더 얘기하면 안 될까요?
<SYNC Start=1080362><P Class=KRCC>&nbsp;
<SYNC Start=1080562><P Class=KRCC>
응?
<SYNC Start=1081430><P Class=KRCC>&nbsp;
<SYNC Start=1081630><P Class=KRCC>
오랜 만이라서요
<SYNC Start=1084867><P Class=KRCC>&nbsp;
<SYNC Start=1085067><P Class=KRCC>
계속 궁금하던 것도 있고
<SYNC Start=1092269><P Class=KRCC>&nbsp;
<SYNC Start=1092374><P Class=KRCC>
계속?
<SYNC Start=1093976><P Class=KRCC>&nbsp;
<SYNC Start=1094176><P Class=KRCC>
네, 오랫동안
<SYNC Start=1097168><P Class=KRCC>&nbsp;
<SYNC Start=1105921><P Class=KRCC>
이건 우리만 아는 거다
<SYNC Start=1110324><P Class=KRCC>&nbsp;
<SYNC Start=1118100><P Class=KRCC>
우리가 같이 있는 걸<br>누가 봤나 봐
<SYNC Start=1122171><P Class=KRCC>&nbsp;
<SYNC Start=1122371><P Class=KRCC>
소문이 퍼져서<br>의심 받고 있어
<SYNC Start=1125067><P Class=KRCC>&nbsp;
<SYNC Start=1126608><P Class=KRCC>
그러니까...<br>양다리?
<SYNC Start=1129975><P Class=KRCC>&nbsp;
<SYNC Start=1131380><P Class=KRCC>
절대 아니지
<SYNC Start=1133473><P Class=KRCC>&nbsp;
<SYNC Start=1133682><P Class=KRCC>
부정해도 소문은<br>계속 퍼지겠지만
<SYNC Start=1137778><P Class=KRCC>&nbsp;
<SYNC Start=1142591><P Class=KRCC>
네가 얘랑 사귄다고 하면
<SYNC Start=1148230><P Class=KRCC>&nbsp;
<SYNC Start=1148430><P Class=KRCC>
아무 문제 없잖아
<SYNC Start=1150421><P Class=KRCC>&nbsp;
<SYNC Start=1151500><P Class=KRCC>
역에서 우연히<br>얘를 만났어
<SYNC Start=1154069><P Class=KRCC>&nbsp;
<SYNC Start=1154269><P Class=KRCC>
그래서 같이<br>전철을 기다렸지
<SYNC Start=1156639><P Class=KRCC>&nbsp;
<SYNC Start=1156839><P Class=KRCC>
둘 사이가 좋아 보였어
<SYNC Start=1159842><P Class=KRCC>&nbsp;
<SYNC Start=1160042><P Class=KRCC>
그래도 이상할 거 없잖아
<SYNC Start=1162011><P Class=KRCC>&nbsp;
<SYNC Start=1162211><P Class=KRCC>
친한 동생 여친이니까
<SYNC Start=1165703><P Class=KRCC>&nbsp;
<SYNC Start=1166982><P Class=KRCC>
더 쇼킹한 소문이 나야<br>헛소문이 사라지지
<SYNC Start=1170713><P Class=KRCC>&nbsp;
<SYNC Start=1170853><P Class=KRCC>
뭐 잘못된 거 있어?
<SYNC Start=1173913><P Class=KRCC>&nbsp;
<SYNC Start=1177793><P Class=KRCC>
그러니까...<br>그게
<SYNC Start=1180896><P Class=KRCC>&nbsp;
<SYNC Start=1181096><P Class=KRCC>
우리가 사귀는 것처럼<br>연기를 해서
<SYNC Start=1184800><P Class=KRCC>&nbsp;
<SYNC Start=1185000><P Class=KRCC>
칸바야시 선배의<br>오해를 풀자는 거야
<SYNC Start=1188436><P Class=KRCC>&nbsp;
<SYNC Start=1188504><P Class=KRCC>
간단하지?
<SYNC Start=1190199><P Class=KRCC>&nbsp;
<SYNC Start=1202618><P Class=KRCC>
저쪽으로 가자
<SYNC Start=1203452><P Class=KRCC>&nbsp;
<SYNC Start=1203652><P Class=KRCC>
왜?
<SYNC Start=1204620><P Class=KRCC>&nbsp;
<SYNC Start=1204820><P Class=KRCC>
이쪽이 더 가까운데
<SYNC Start=1206549><P Class=KRCC>&nbsp;
<SYNC Start=1207389><P Class=KRCC>
죄송합니다<br>지나갈게요
<SYNC Start=1208591><P Class=KRCC>&nbsp;
<SYNC Start=1208791><P Class=KRCC>
응, 뭐지?
<SYNC Start=1209892><P Class=KRCC>&nbsp;
<SYNC Start=1210092><P Class=KRCC>
그 찐따, 뭐니?
<SYNC Start=1211327><P Class=KRCC>&nbsp;
<SYNC Start=1211527><P Class=KRCC>
남친?
<SYNC Start=1213290><P Class=KRCC>&nbsp;
<SYNC Start=1214963><P Class=KRCC>
그런데요
<SYNC Start=1216590><P Class=KRCC>&nbsp;
<SYNC Start=1223939><P Class=KRCC>
미안하다
<SYNC Start=1225429><P Class=KRCC>&nbsp;
<SYNC Start=1226208><P Class=KRCC>
잘 좀 해
<SYNC Start=1229011><P Class=KRCC>&nbsp;
<SYNC Start=1229211><P Class=KRCC>
할 마음이 있는 거야<br>없는 거야
<SYNC Start=1230512><P Class=KRCC>&nbsp;
<SYNC Start=1230712><P Class=KRCC>
미안
<SYNC Start=1231974><P Class=KRCC>&nbsp;
<SYNC Start=1234917><P Class=KRCC>
가까이 붙어
<SYNC Start=1236919><P Class=KRCC>&nbsp;
<SYNC Start=1237119><P Class=KRCC>
우리 사귀는 거잖아
<SYNC Start=1238950><P Class=KRCC>&nbsp;
<SYNC Start=1244893><P Class=KRCC>
날씨 좋다
<SYNC Start=1246326><P Class=KRCC>&nbsp;
<SYNC Start=1249998><P Class=KRCC>
말 좀 해봐
<SYNC Start=1251932><P Class=KRCC>&nbsp;
<SYNC Start=1254069><P Class=KRCC>
먹으면서 얘기하는 거<br>잘 못 해
<SYNC Start=1256338><P Class=KRCC>&nbsp;
<SYNC Start=1256538><P Class=KRCC>
가끔은 재미있는 얘기도 하고
<SYNC Start=1258841><P Class=KRCC>&nbsp;
<SYNC Start=1259041><P Class=KRCC>
네가 그렇게 화를 내는데
<SYNC Start=1260509><P Class=KRCC>&nbsp;
<SYNC Start=1260709><P Class=KRCC>
어떻게 해
<SYNC Start=1262778><P Class=KRCC>&nbsp;
<SYNC Start=1262978><P Class=KRCC>
누가 화를 냈다고 그래
<SYNC Start=1264878><P Class=KRCC>&nbsp;
<SYNC Start=1273322><P Class=KRCC>
집에 가자
<SYNC Start=1274448><P Class=KRCC>&nbsp;
<SYNC Start=1274990><P Class=KRCC>
응
<SYNC Start=1275524><P Class=KRCC>&nbsp;
<SYNC Start=1275724><P Class=KRCC>
꾸물 대지 말고!
<SYNC Start=1277021><P Class=KRCC>&nbsp;
<SYNC Start=1292374><P Class=KRCC>
잘 좀 하라니까
<SYNC Start=1295070><P Class=KRCC>&nbsp;
<SYNC Start=1300282><P Class=KRCC>
비누
<SYNC Start=1302051><P Class=KRCC>&nbsp;
<SYNC Start=1302251><P Class=KRCC>
알아
<SYNC Start=1303878><P Class=KRCC>&nbsp;
<SYNC Start=1304386><P Class=KRCC>
빨리 좀 해, 바보
<SYNC Start=1306877><P Class=KRCC>&nbsp;
<SYNC Start=1329778><P Class=KRCC>
여기 뿐이네<br>연기 안 해도 되는 곳
<SYNC Start=1333043><P Class=KRCC>&nbsp;
<SYNC Start=1333582><P Class=KRCC>
내가 부탁한 거 아니잖아
<SYNC Start=1335484><P Class=KRCC>&nbsp;
<SYNC Start=1335684><P Class=KRCC>
알아
<SYNC Start=1336819><P Class=KRCC>&nbsp;
<SYNC Start=1337019><P Class=KRCC>
그러니까 참는 거지
<SYNC Start=1339044><P Class=KRCC>&nbsp;
<SYNC Start=1340189><P Class=KRCC>
참는다고
<SYNC Start=1341679><P Class=KRCC>&nbsp;
<SYNC Start=1346929><P Class=KRCC>
2주일이나 지났는데
<SYNC Start=1348964><P Class=KRCC>&nbsp;
<SYNC Start=1349164><P Class=KRCC>
소문이 영 안 나네
<SYNC Start=1351462><P Class=KRCC>&nbsp;
<SYNC Start=1354703><P Class=KRCC>
그만 두는 게<br>좋지 않겠어?
<SYNC Start=1358662><P Class=KRCC>&nbsp;
<SYNC Start=1359675><P Class=KRCC>
캐스팅을 잘못 했나
<SYNC Start=1361910><P Class=KRCC>&nbsp;
<SYNC Start=1362110><P Class=KRCC>
사귀는 것처럼<br>보이질 않으니
<SYNC Start=1365238><P Class=KRCC>&nbsp;
<SYNC Start=1381663><P Class=KRCC>
왜 밑을 보는데?
<SYNC Start=1383631><P Class=KRCC>&nbsp;
<SYNC Start=1384666><P Class=KRCC>
보통 하늘 보잖아<br>옥상에 오면
<SYNC Start=1387794><P Class=KRCC>&nbsp;
<SYNC Start=1388170><P Class=KRCC>
하늘에는<br>구름 밖에 없잖아
<SYNC Start=1391196><P Class=KRCC>&nbsp;
<SYNC Start=1401350><P Class=KRCC>
옷 더러워져
<SYNC Start=1402785><P Class=KRCC>&nbsp;
<SYNC Start=1402985><P Class=KRCC>
상관 없어
<SYNC Start=1404577><P Class=KRCC>&nbsp;
<SYNC Start=1408056><P Class=KRCC>
팬티 보여
<SYNC Start=1409725><P Class=KRCC>&nbsp;
<SYNC Start=1409925><P Class=KRCC>
아, 기분 좋다
<SYNC Start=1413725><P Class=KRCC>&nbsp;
<SYNC Start=1428844><P Class=KRCC>
선배랑 어디서 얘기해?
<SYNC Start=1432541><P Class=KRCC>&nbsp;
<SYNC Start=1435317><P Class=KRCC>
메일이나 전화
<SYNC Start=1438309><P Class=KRCC>&nbsp;
<SYNC Start=1439021><P Class=KRCC>
그게 다야?
<SYNC Start=1440613><P Class=KRCC>&nbsp;
<SYNC Start=1442424><P Class=KRCC>
가끔 알바 하는 데<br>만나러 가고
<SYNC Start=1445985><P Class=KRCC>&nbsp;
<SYNC Start=1446561><P Class=KRCC>
그래도 괜찮아?
<SYNC Start=1450258><P Class=KRCC>&nbsp;
<SYNC Start=1451733><P Class=KRCC>
뭐가?
<SYNC Start=1453223><P Class=KRCC>&nbsp;
<SYNC Start=1457139><P Class=KRCC>
선배에게는 그러니까...
<SYNC Start=1460506><P Class=KRCC>&nbsp;
<SYNC Start=1464613><P Class=KRCC>
너, 누굴 좋아해<br>본 적이 없구나
<SYNC Start=1467946><P Class=KRCC>&nbsp;
<SYNC Start=1478060><P Class=KRCC>
야
<SYNC Start=1478924><P Class=KRCC>&nbsp;
<SYNC Start=1485534><P Class=KRCC>
미야자키 선배는
<SYNC Start=1487900><P Class=KRCC>&nbsp;
<SYNC Start=1491973><P Class=KRCC>
어렸을 때 어땠어?
<SYNC Start=1494339><P Class=KRCC>&nbsp;
<SYNC Start=1496845><P Class=KRCC>
지금이랑 똑같아
<SYNC Start=1499881><P Class=KRCC>&nbsp;
<SYNC Start=1505053><P Class=KRCC>
그 사람
<SYNC Start=1507112><P Class=KRCC>&nbsp;
<SYNC Start=1507456><P Class=KRCC>
내 생명의 은인이야
<SYNC Start=1510016><P Class=KRCC>&nbsp;
<SYNC Start=1528377><P Class=KRCC>
잠 들었네
<SYNC Start=1529844><P Class=KRCC>&nbsp;
<SYNC Start=1548430><P Class=KRCC>
진짜
<SYNC Start=1550125><P Class=KRCC>&nbsp;
<SYNC Start=1551700><P Class=KRCC>
아무 것도 없군
<SYNC Start=1553725><P Class=KRCC>&nbsp;
<SYNC Start=1570385><P Class=KRCC>
안녕
<SYNC Start=1571511><P Class=KRCC>&nbsp;
<SYNC Start=1572888><P Class=KRCC>
안녕
<SYNC Start=1574122><P Class=KRCC>&nbsp;
<SYNC Start=1574322><P Class=KRCC>
아침부터<br>짜증스런 얼굴이냐
<SYNC Start=1576625><P Class=KRCC>&nbsp;
<SYNC Start=1576825><P Class=KRCC>
너는 왜 그렇게 팔팔한데
<SYNC Start=1578694><P Class=KRCC>&nbsp;
<SYNC Start=1578894><P Class=KRCC>
무슨 좋은 일 있었어?
<SYNC Start=1580623><P Class=KRCC>&nbsp;
<SYNC Start=1581930><P Class=KRCC>
이 책
<SYNC Start=1583130><P Class=KRCC>&nbsp;
<SYNC Start=1583131><P Class=KRCC>
<font color=#FFFF47><i>무희</i></font><br>　<br>　<br>이 책
<SYNC Start=1583264><P Class=KRCC>&nbsp;
<SYNC Start=1583265><P Class=KRCC>
<font color=#FFFF47><i>무희</i></font><br>　<br>　<br>읽은 적 있어?
<SYNC Start=1585332><P Class=KRCC>&nbsp;
<SYNC Start=1585333><P Class=KRCC>
<font color=#FFFF47><i>무희</i></font><br>　<br>　<br>아니
<SYNC Start=1585399><P Class=KRCC>&nbsp;
<SYNC Start=1585400><P Class=KRCC>
<i>　</i><br>　<br>　<br>아니
<SYNC Start=1586768><P Class=KRCC>&nbsp;
<SYNC Start=1586768><P Class=KRCC>
미야자키 선배가 줬는데
<SYNC Start=1588837><P Class=KRCC>&nbsp;
<SYNC Start=1589037><P Class=KRCC>
어젯밤에 다 읽었어
<SYNC Start=1591173><P Class=KRCC>&nbsp;
<SYNC Start=1591373><P Class=KRCC>
재밌었어?
<SYNC Start=1593008><P Class=KRCC>&nbsp;
<SYNC Start=1593208><P Class=KRCC>
응<br>조금은 이해하겠더라
<SYNC Start=1596769><P Class=KRCC>&nbsp;
<SYNC Start=1596878><P Class=KRCC>
미야자키 선배는<br>'닐 아드미라리'야
<SYNC Start=1600816><P Class=KRCC>&nbsp;
<SYNC Start=1601016><P Class=KRCC>
선배 자신도 모르는 거지
<SYNC Start=1604553><P Class=KRCC>&nbsp;
<SYNC Start=1604753><P Class=KRCC>
내가 좋은지<br>칸바야시 선배가 좋은지
<SYNC Start=1608951><P Class=KRCC>&nbsp;
<SYNC Start=1609724><P Class=KRCC>
닐 아드?
<SYNC Start=1612124><P Class=KRCC>&nbsp;
<SYNC Start=1612594><P Class=KRCC>
교양이 없으니<br>인기도 없지
<SYNC Start=1615495><P Class=KRCC>&nbsp;
<SYNC Start=1617732><P Class=KRCC>
나도 이거<br>선배가 준 거야
<SYNC Start=1620168><P Class=KRCC>&nbsp;
<SYNC Start=1620368><P Class=KRCC>
초등학교 때
<SYNC Start=1622302><P Class=KRCC>&nbsp;
<SYNC Start=1624473><P Class=KRCC>
와
<SYNC Start=1626236><P Class=KRCC>&nbsp;
<SYNC Start=1626775><P Class=KRCC>
가져도 되지?
<SYNC Start=1628076><P Class=KRCC>&nbsp;
<SYNC Start=1628276><P Class=KRCC>
야!
<SYNC Start=1630744><P Class=KRCC>&nbsp;
<SYNC Start=1664846><P Class=KRCC>
- 또 보자<br>- 응
<SYNC Start=1666609><P Class=KRCC>&nbsp;
<SYNC Start=1675957><P Class=KRCC>
노보루
<SYNC Start=1677618><P Class=KRCC>&nbsp;
<SYNC Start=1681263><P Class=KRCC>
소개할게
<SYNC Start=1682564><P Class=KRCC>&nbsp;
<SYNC Start=1682764><P Class=KRCC>
아이하라 노보루
<SYNC Start=1684356><P Class=KRCC>&nbsp;
<SYNC Start=1685000><P Class=KRCC>
처음 뵙겠습니다
<SYNC Start=1686968><P Class=KRCC>&nbsp;
<SYNC Start=1687435><P Class=KRCC>
칸바야시 테츠코야
<SYNC Start=1689037><P Class=KRCC>&nbsp;
<SYNC Start=1689237><P Class=KRCC>
얘기 많이 들었어
<SYNC Start=1692104><P Class=KRCC>&nbsp;
<SYNC Start=1694910><P Class=KRCC>
네가 모모세?
<SYNC Start=1697242><P Class=KRCC>&nbsp;
<SYNC Start=1697612><P Class=KRCC>
제 이름을 어떻게 아세요?
<SYNC Start=1701070><P Class=KRCC>&nbsp;
<SYNC Start=1709858><P Class=KRCC>
사이가 참 좋네
<SYNC Start=1712349><P Class=KRCC>&nbsp;
<SYNC Start=1713295><P Class=KRCC>
아이하라<br>슌이랑 친하게 지내 줘서 고마워
<SYNC Start=1717065><P Class=KRCC>&nbsp;
<SYNC Start=1717265><P Class=KRCC>
나랑도 친구 하자
<SYNC Start=1719733><P Class=KRCC>&nbsp;
<SYNC Start=1719968><P Class=KRCC>
모모세도
<SYNC Start=1721765><P Class=KRCC>&nbsp;
<SYNC Start=1738453><P Class=KRCC>
좋은 사람인 것 같더라
<SYNC Start=1740478><P Class=KRCC>&nbsp;
<SYNC Start=1742324><P Class=KRCC>
응
<SYNC Start=1743848><P Class=KRCC>&nbsp;
<SYNC Start=1746895><P Class=KRCC>
작전, 잘 된 것 같아
<SYNC Start=1750626><P Class=KRCC>&nbsp;
<SYNC Start=1757372><P Class=KRCC>
괜찮아?
<SYNC Start=1758896><P Class=KRCC>&nbsp;
<SYNC Start=1759240><P Class=KRCC>
응?
<SYNC Start=1760709><P Class=KRCC>&nbsp;
<SYNC Start=1760909><P Class=KRCC>
손, 학교에서 나왔는데
<SYNC Start=1763878><P Class=KRCC>&nbsp;
<SYNC Start=1769851><P Class=KRCC>
이러는 거<br>의미 있을까?
<SYNC Start=1773753><P Class=KRCC>&nbsp;
<SYNC Start=1776658><P Class=KRCC>
의미 없어
<SYNC Start=1778888><P Class=KRCC>&nbsp;
<SYNC Start=1780929><P Class=KRCC>
그래도 하는 거야
<SYNC Start=1783159><P Class=KRCC>&nbsp;
<SYNC Start=1787836><P Class=KRCC>
너 아니?
<SYNC Start=1789237><P Class=KRCC>&nbsp;
<SYNC Start=1789437><P Class=KRCC>
커플 중 45%가<br>2년 만에 헤어진대
<SYNC Start=1793897><P Class=KRCC>&nbsp;
<SYNC Start=1794409><P Class=KRCC>
뭐?
<SYNC Start=1795510><P Class=KRCC>&nbsp;
<SYNC Start=1795710><P Class=KRCC>
그러니까 기다릴 거야
<SYNC Start=1799381><P Class=KRCC>&nbsp;
<SYNC Start=1799581><P Class=KRCC>
때가 올 때까지
<SYNC Start=1802072><P Class=KRCC>&nbsp;
<SYNC Start=1802884><P Class=KRCC>
그거 신빙성 있는 얘기니?
<SYNC Start=1806342><P Class=KRCC>&nbsp;
<SYNC Start=1808189><P Class=KRCC>
텔레비전에서 그랬어
<SYNC Start=1809491><P Class=KRCC>&nbsp;
<SYNC Start=1809691><P Class=KRCC>
그래도 55%는<br>안 헤어진다는 거잖아
<SYNC Start=1812956><P Class=KRCC>&nbsp;
<SYNC Start=1816998><P Class=KRCC>
가야겠다, 늦겠어
<SYNC Start=1819967><P Class=KRCC>&nbsp;
<SYNC Start=1822370><P Class=KRCC>
오늘도 선배 만나러 가나
<SYNC Start=1825203><P Class=KRCC>&nbsp;
<SYNC Start=1871586><P Class=KRCC>
오케이
<SYNC Start=1875420><P Class=KRCC>&nbsp;
<SYNC Start=1879327><P Class=KRCC>
감사합니다
<SYNC Start=1880988><P Class=KRCC>&nbsp;
<SYNC Start=1894008><P Class=KRCC>
아까... 여친?
<SYNC Start=1895544><P Class=KRCC>&nbsp;
<SYNC Start=1895744><P Class=KRCC>
아니요
<SYNC Start=1896945><P Class=KRCC>&nbsp;
<SYNC Start=1897145><P Class=KRCC>
이쁘던데
<SYNC Start=1898413><P Class=KRCC>&nbsp;
<SYNC Start=1898613><P Class=KRCC>
좋겠다, 고등학생이면<br>한창 청춘이잖아
<SYNC Start=1902017><P Class=KRCC>&nbsp;
<SYNC Start=1902217><P Class=KRCC>
그런 거 아니에요
<SYNC Start=1903351><P Class=KRCC>&nbsp;
<SYNC Start=1903551><P Class=KRCC>
잡아 떼기는
<SYNC Start=1905153><P Class=KRCC>&nbsp;
<SYNC Start=1905353><P Class=KRCC>
나도 그런 사랑<br>하고 싶다
<SYNC Start=1908189><P Class=KRCC>&nbsp;
<SYNC Start=1908389><P Class=KRCC>
정말 아니라니까
<SYNC Start=1910482><P Class=KRCC>&nbsp;
<SYNC Start=1929043><P Class=KRCC>
미안해요
<SYNC Start=1929578><P Class=KRCC>&nbsp;
<SYNC Start=1929778><P Class=KRCC>
불쑥 와서
<SYNC Start=1931439><P Class=KRCC>&nbsp;
<SYNC Start=1931579><P Class=KRCC>
괜찮아
<SYNC Start=1933048><P Class=KRCC>&nbsp;
<SYNC Start=1933248><P Class=KRCC>
아까 일도 얘기하고<br>싶었고
<SYNC Start=1935944><P Class=KRCC>&nbsp;
<SYNC Start=1941055><P Class=KRCC>
나
<SYNC Start=1942818><P Class=KRCC>&nbsp;
<SYNC Start=1945527><P Class=KRCC>
잘 했어요?
<SYNC Start=1947427><P Class=KRCC>&nbsp;
<SYNC Start=1949831><P Class=KRCC>
갑자기 마주쳐서
<SYNC Start=1951299><P Class=KRCC>&nbsp;
<SYNC Start=1951499><P Class=KRCC>
너무 놀라서...
<SYNC Start=1953660><P Class=KRCC>&nbsp;
<SYNC Start=1954836><P Class=KRCC>
응, 잘 했어
<SYNC Start=1957464><P Class=KRCC>&nbsp;
<SYNC Start=1958206><P Class=KRCC>
그렇구나
<SYNC Start=1959673><P Class=KRCC>&nbsp;
<SYNC Start=1962644><P Class=KRCC>
다행이네요
<SYNC Start=1964373><P Class=KRCC>&nbsp;
<SYNC Start=1967115><P Class=KRCC>
테츠코가<br>너 느낌이 좋다더라
<SYNC Start=1970448><P Class=KRCC>&nbsp;
<SYNC Start=1972187><P Class=KRCC>
노보루에게도<br>고맙다고 해야지
<SYNC Start=1974656><P Class=KRCC>&nbsp;
<SYNC Start=1974856><P Class=KRCC>
소문<br>괜히 신경 썼나 봐
<SYNC Start=1977518><P Class=KRCC>&nbsp;
<SYNC Start=1988069><P Class=KRCC>
선배
<SYNC Start=1989502><P Class=KRCC>&nbsp;
<SYNC Start=1991840><P Class=KRCC>
선배, 난...
<SYNC Start=1993535><P Class=KRCC>&nbsp;
<SYNC Start=2004052><P Class=KRCC>
모모세
<SYNC Start=2005451><P Class=KRCC>&nbsp;
<SYNC Start=2009724><P Class=KRCC>
알아요
<SYNC Start=2011692><P Class=KRCC>&nbsp;
<SYNC Start=2038786><P Class=KRCC>
<font color=#FFFF47><i>무희</i></font>
<SYNC Start=2039946><P Class=KRCC>&nbsp;
<SYNC Start=2044859><P Class=KRCC>
여보세요
<SYNC Start=2046227><P Class=KRCC>&nbsp;
<SYNC Start=2046427><P Class=KRCC>
<font color=#C0C0C0><i>밤 늦게 미안하다</i></font>
<SYNC Start=2047929><P Class=KRCC>&nbsp;
<SYNC Start=2048129><P Class=KRCC>
<font color=#C0C0C0><i>오늘 고마웠어</i></font>
<SYNC Start=2049824><P Class=KRCC>&nbsp;
<SYNC Start=2050698><P Class=KRCC>
오해, 풀린 것 같아
<SYNC Start=2053394><P Class=KRCC>&nbsp;
<SYNC Start=2054435><P Class=KRCC>
칸바야시 선배<br>좋은 사람이던데요
<SYNC Start=2058269><P Class=KRCC>&nbsp;
<SYNC Start=2058840><P Class=KRCC>
의심을 모르는
<SYNC Start=2061509><P Class=KRCC>&nbsp;
<SYNC Start=2061709><P Class=KRCC>
<font color=#C0C0C0><i>어린애 같은 여자야</i></font>
<SYNC Start=2063939><P Class=KRCC>&nbsp;
<SYNC Start=2065813><P Class=KRCC>
모모세는요?
<SYNC Start=2068157><P Class=KRCC>&nbsp;
<SYNC Start=2068516><P Class=KRCC>
<font color=#C0C0C0><i>그 녀석은 걱정 마</i></font>
<SYNC Start=2070118><P Class=KRCC>&nbsp;
<SYNC Start=2070318><P Class=KRCC>
<font color=#C0C0C0><i>아까 만났어</i></font>
<SYNC Start=2071979><P Class=KRCC>&nbsp;
<SYNC Start=2073187><P Class=KRCC>
아
<SYNC Start=2074556><P Class=KRCC>&nbsp;
<SYNC Start=2074756><P Class=KRCC>
<font color=#FFFF47><i>닐 아드미라리</font> : <font color=#F4A460>무감동</font>, <font color=#F4A460>무관심<br>마음이 움직이지 않는 상태</i></font>
<SYNC Start=2079853><P Class=KRCC>&nbsp;
<SYNC Start=2100415><P Class=KRCC>
<font color=#FFFF47><i>모모세 요</i></font>
<SYNC Start=2106376><P Class=KRCC>&nbsp;
<SYNC Start=2113094><P Class=KRCC>
<font color=#FFFF47><i>무희 읽었어</i></font>
<SYNC Start=2119465><P Class=KRCC>&nbsp;
<SYNC Start=2129844><P Class=KRCC>
<font color=#FFFF47><i>넌 바보야</i></font>
<SYNC Start=2139480><P Class=KRCC>&nbsp;
<SYNC Start=2206020><P Class=KRCC>
아, 속 쓰려
<SYNC Start=2209649><P Class=KRCC>&nbsp;
<SYNC Start=2211526><P Class=KRCC>
괜찮니?
<SYNC Start=2213118><P Class=KRCC>&nbsp;
<SYNC Start=2217098><P Class=KRCC>
<font color=#FFFF47><i>양호실</i></font>
<SYNC Start=2222934><P Class=KRCC>&nbsp;
<SYNC Start=2228810><P Class=KRCC>
수업 중이잖아
<SYNC Start=2230278><P Class=KRCC>&nbsp;
<SYNC Start=2230478><P Class=KRCC>
알아
<SYNC Start=2232207><P Class=KRCC>&nbsp;
<SYNC Start=2232780><P Class=KRCC>
뭐, 이상한 거 먹었니?
<SYNC Start=2235305><P Class=KRCC>&nbsp;
<SYNC Start=2235817><P Class=KRCC>
스트레스래
<SYNC Start=2237585><P Class=KRCC>&nbsp;
<SYNC Start=2237785><P Class=KRCC>
스트레스
<SYNC Start=2239621><P Class=KRCC>&nbsp;
<SYNC Start=2239821><P Class=KRCC>
그래 갖고<br>이 경쟁 사회에서 어떻게 사니
<SYNC Start=2243086><P Class=KRCC>&nbsp;
<SYNC Start=2243925><P Class=KRCC>
상관 없어
<SYNC Start=2245193><P Class=KRCC>&nbsp;
<SYNC Start=2245393><P Class=KRCC>
어차피 레벨 2인데, 뭐
<SYNC Start=2247418><P Class=KRCC>&nbsp;
<SYNC Start=2248696><P Class=KRCC>
네 말<br>때로 이해 못 하겠더라
<SYNC Start=2252792><P Class=KRCC>&nbsp;
<SYNC Start=2257271><P Class=KRCC>
더블 데이트
<SYNC Start=2260308><P Class=KRCC>&nbsp;
<SYNC Start=2260508><P Class=KRCC>
어떻게 생각해?
<SYNC Start=2262135><P Class=KRCC>&nbsp;
<SYNC Start=2262677><P Class=KRCC>
뭐?
<SYNC Start=2263871><P Class=KRCC>&nbsp;
<SYNC Start=2265046><P Class=KRCC>
칸바야시 선배가<br>넷이서 놀러 가재
<SYNC Start=2269107><P Class=KRCC>&nbsp;
<SYNC Start=2269350><P Class=KRCC>
종일 넷이서?
<SYNC Start=2271352><P Class=KRCC>&nbsp;
<SYNC Start=2271552><P Class=KRCC>
응
<SYNC Start=2273315><P Class=KRCC>&nbsp;
<SYNC Start=2275189><P Class=KRCC>
싫어?
<SYNC Start=2276679><P Class=KRCC>&nbsp;
<SYNC Start=2282697><P Class=KRCC>
그럼, 처음부터<br>시작이나 말지
<SYNC Start=2286599><P Class=KRCC>&nbsp;
<SYNC Start=2292240><P Class=KRCC>
알았어, 할게
<SYNC Start=2294071><P Class=KRCC>&nbsp;
<SYNC Start=2297612><P Class=KRCC>
어쭈, 제법인데
<SYNC Start=2301446><P Class=KRCC>&nbsp;
<SYNC Start=2303217><P Class=KRCC>
뭐든 할 거야
<SYNC Start=2305412><P Class=KRCC>&nbsp;
<SYNC Start=2306020><P Class=KRCC>
미야자키 선배를 위해서라면
<SYNC Start=2308682><P Class=KRCC>&nbsp;
<SYNC Start=2334215><P Class=KRCC>
미야자키 선배는 없나
<SYNC Start=2336706><P Class=KRCC>&nbsp;
<SYNC Start=2343724><P Class=KRCC>
넌 좋아하는 애 없니?
<SYNC Start=2348684><P Class=KRCC>&nbsp;
<SYNC Start=2349463><P Class=KRCC>
뭐라고?
<SYNC Start=2351021><P Class=KRCC>&nbsp;
<SYNC Start=2351832><P Class=KRCC>
만약 있다면<br>우리 나쁜 짓 하는 것 같아서
<SYNC Start=2356929><P Class=KRCC>&nbsp;
<SYNC Start=2357872><P Class=KRCC>
우리?
<SYNC Start=2359772><P Class=KRCC>&nbsp;
<SYNC Start=2360775><P Class=KRCC>
그야 나랑<br>미야자키 선배지
<SYNC Start=2363369><P Class=KRCC>&nbsp;
<SYNC Start=2367548><P Class=KRCC>
없어
<SYNC Start=2369743><P Class=KRCC>&nbsp;
<SYNC Start=2369984><P Class=KRCC>
그래
<SYNC Start=2371508><P Class=KRCC>&nbsp;
<SYNC Start=2373421><P Class=KRCC>
생기면 바로 말해
<SYNC Start=2374989><P Class=KRCC>&nbsp;
<SYNC Start=2375189><P Class=KRCC>
차였다고 해줄 테니까
<SYNC Start=2377555><P Class=KRCC>&nbsp;
<SYNC Start=2383331><P Class=KRCC>
평소에 어떤 옷 입고 다녀?
<SYNC Start=2386767><P Class=KRCC>&nbsp;
<SYNC Start=2392907><P Class=KRCC>
진짜 우리 집 가려고?
<SYNC Start=2394409><P Class=KRCC>&nbsp;
<SYNC Start=2394609><P Class=KRCC>
응
<SYNC Start=2395803><P Class=KRCC>&nbsp;
<SYNC Start=2396644><P Class=KRCC>
아무 거나 입으면<br>어때서
<SYNC Start=2399374><P Class=KRCC>&nbsp;
<SYNC Start=2399513><P Class=KRCC>
데이트인데 촌스럽게<br>입고 나오면 창피하다고
<SYNC Start=2403244><P Class=KRCC>&nbsp;
<SYNC Start=2405186><P Class=KRCC>
전철 왔다
<SYNC Start=2406448><P Class=KRCC>&nbsp;
<SYNC Start=2407622><P Class=KRCC>
빨리 와
<SYNC Start=2409055><P Class=KRCC>&nbsp;
<SYNC Start=2412960><P Class=KRCC>
네가 내 학생증을 주워서
<SYNC Start=2416397><P Class=KRCC>&nbsp;
<SYNC Start=2416597><P Class=KRCC>
전해 주러 왔다고 하자
<SYNC Start=2417565><P Class=KRCC>&nbsp;
<SYNC Start=2417765><P Class=KRCC>
역에 맡기면 되는데, 왜
<SYNC Start=2420234><P Class=KRCC>&nbsp;
<SYNC Start=2420434><P Class=KRCC>
그럼 내가 네 학생증을...
<SYNC Start=2422336><P Class=KRCC>&nbsp;
<SYNC Start=2422536><P Class=KRCC>
학생증에<br>진짜 집착한다
<SYNC Start=2425206><P Class=KRCC>&nbsp;
<SYNC Start=2425406><P Class=KRCC>
말 맞추고 가야지<br>들킨다고
<SYNC Start=2427642><P Class=KRCC>&nbsp;
<SYNC Start=2427842><P Class=KRCC>
네가 내 학생증을 주워서
<SYNC Start=2428943><P Class=KRCC>&nbsp;
<SYNC Start=2429143><P Class=KRCC>
이런 건 어때?
<SYNC Start=2430337><P Class=KRCC>&nbsp;
<SYNC Start=2432647><P Class=KRCC>
<font color=#FF82AB><i>어느 일요일</i></font>
<SYNC Start=2434582><P Class=KRCC>&nbsp;
<SYNC Start=2434782><P Class=KRCC>
<font color=#FF82AB><i>나</font>, <font color=#FF82AB>중 3일 때 유치원 다니는<br>동생이랑 공원에 간 거야</i></font>
<SYNC Start=2441085><P Class=KRCC>&nbsp;
<SYNC Start=2443491><P Class=KRCC>
<font color=#FF82AB><i>그러다<br>그만 잠이 들었는데</i></font>
<SYNC Start=2447728><P Class=KRCC>&nbsp;
<SYNC Start=2447928><P Class=KRCC>
<font color=#FF82AB><i>깨 보니까<br>동생이 없는 거야</i></font>
<SYNC Start=2450829><P Class=KRCC>&nbsp;
<SYNC Start=2481362><P Class=KRCC>
<font color=#FFFF47><i>경영 전략의 기본</i></font>
<SYNC Start=2482130><P Class=KRCC>&nbsp;
<SYNC Start=2482330><P Class=KRCC>
<i>"<font color=#FF82AB>무슨 일 있니?</font>"</i>
<SYNC Start=2484457><P Class=KRCC>&nbsp;
<SYNC Start=2485366><P Class=KRCC>
<font color=#FF82AB><i>그 사람이 말을 걸었어</i></font>
<SYNC Start=2488028><P Class=KRCC>&nbsp;
<SYNC Start=2497044><P Class=KRCC>
<font color=#FF82AB><i>동생을 잃어버렸다고<br>했더니</i></font>
<SYNC Start=2499514><P Class=KRCC>&nbsp;
<SYNC Start=2499714><P Class=KRCC>
<font color=#FF82AB><i>여기서 기다리라면서<br>어딘가로 뛰어갔어</i></font>
<SYNC Start=2504242><P Class=KRCC>&nbsp;
<SYNC Start=2507288><P Class=KRCC>
<font color=#FF82AB><i>너</font>, <font color=#FF82AB>아니?</i></font>
<SYNC Start=2508789><P Class=KRCC>&nbsp;
<SYNC Start=2508989><P Class=KRCC>
<font color=#FF82AB><i>사람은 너무 불안하면<br>어쩔 줄을 몰라</i></font>
<SYNC Start=2513426><P Class=KRCC>&nbsp;
<SYNC Start=2542723><P Class=KRCC>
선배는 옛날부터
<SYNC Start=2545259><P Class=KRCC>&nbsp;
<SYNC Start=2545459><P Class=KRCC>
길 잃은 아이를<br>잘 찾았지
<SYNC Start=2548189><P Class=KRCC>&nbsp;
<SYNC Start=2548596><P Class=KRCC>
그 사람<br>언젠가 큰일을 할 거야
<SYNC Start=2551622><P Class=KRCC>&nbsp;
<SYNC Start=2552133><P Class=KRCC>
큰일?
<SYNC Start=2554328><P Class=KRCC>&nbsp;
<SYNC Start=2554668><P Class=KRCC>
뭘지는 모르지만
<SYNC Start=2556659><P Class=KRCC>&nbsp;
<SYNC Start=2558572><P Class=KRCC>
넌 어른 되면<br>뭐 하고 싶은데?
<SYNC Start=2561541><P Class=KRCC>&nbsp;
<SYNC Start=2562009><P Class=KRCC>
아무 것도
<SYNC Start=2564412><P Class=KRCC>&nbsp;
<SYNC Start=2564612><P Class=KRCC>
무슨 뜻?
<SYNC Start=2566480><P Class=KRCC>&nbsp;
<SYNC Start=2566680><P Class=KRCC>
아무 것도 될 수 없다고
<SYNC Start=2569581><P Class=KRCC>&nbsp;
<SYNC Start=2573621><P Class=KRCC>
<font color=#77FF77><i>잠시 후</font>…</i>
<SYNC Start=2575656><P Class=KRCC>&nbsp;
<SYNC Start=2575856><P Class=KRCC>
다음 역이지
<SYNC Start=2577346><P Class=KRCC>&nbsp;
<SYNC Start=2578893><P Class=KRCC>
<font color=#77FF77><i>내리실 손님은<br>놓고 가시는 물건 없이</font>…</i>
<SYNC Start=2583159><P Class=KRCC>&nbsp;
<SYNC Start=2591071><P Class=KRCC>
안녕하세요
<SYNC Start=2592732><P Class=KRCC>&nbsp;
<SYNC Start=2593674><P Class=KRCC>
엄마, 슬리퍼
<SYNC Start=2594976><P Class=KRCC>&nbsp;
<SYNC Start=2595176><P Class=KRCC>
아, 미안
<SYNC Start=2596939><P Class=KRCC>&nbsp;
<SYNC Start=2597077><P Class=KRCC>
네가 여자애 데리고 온 게<br>처음이라서
<SYNC Start=2599447><P Class=KRCC>&nbsp;
<SYNC Start=2599647><P Class=KRCC>
엄마, 비켜
<SYNC Start=2601482><P Class=KRCC>&nbsp;
<SYNC Start=2601682><P Class=KRCC>
여친 앞이라고<br>폼 잡기는
<SYNC Start=2605086><P Class=KRCC>&nbsp;
<SYNC Start=2605286><P Class=KRCC>
엄마
<SYNC Start=2606913><P Class=KRCC>&nbsp;
<SYNC Start=2607855><P Class=KRCC>
신경 쓰지 마세요<br>금방 갈 거예요
<SYNC Start=2610958><P Class=KRCC>&nbsp;
<SYNC Start=2611158><P Class=KRCC>
데이트 때 입을 옷<br>고르러 왔어요
<SYNC Start=2614286><P Class=KRCC>&nbsp;
<SYNC Start=2622903><P Class=KRCC>
좋겠다, 침대
<SYNC Start=2625463><P Class=KRCC>&nbsp;
<SYNC Start=2628609><P Class=KRCC>
우린 이불이거든
<SYNC Start=2630406><P Class=KRCC>&nbsp;
<SYNC Start=2652132><P Class=KRCC>
이 책 읽어?
<SYNC Start=2653599><P Class=KRCC>&nbsp;
<SYNC Start=2654201><P Class=KRCC>
어
<SYNC Start=2655670><P Class=KRCC>&nbsp;
<SYNC Start=2655870><P Class=KRCC>
<font color=#FFFF47><i>무희</i></font>
<SYNC Start=2657171><P Class=KRCC>&nbsp;
<SYNC Start=2657371><P Class=KRCC>
선배가 이걸 왜 줬을까?
<SYNC Start=2661137><P Class=KRCC>&nbsp;
<SYNC Start=2661709><P Class=KRCC>
글쎄
<SYNC Start=2663199><P Class=KRCC>&nbsp;
<SYNC Start=2667848><P Class=KRCC>
엘리스는 행복했을 거야
<SYNC Start=2671113><P Class=KRCC>&nbsp;
<SYNC Start=2671752><P Class=KRCC>
그런가
<SYNC Start=2673276><P Class=KRCC>&nbsp;
<SYNC Start=2674822><P Class=KRCC>
단 1초라도<br>마음이 통한다면
<SYNC Start=2680158><P Class=KRCC>&nbsp;
<SYNC Start=2681495><P Class=KRCC>
그건 행복한 사랑일 거야
<SYNC Start=2683963><P Class=KRCC>&nbsp;
<SYNC Start=2686467><P Class=KRCC>
로맨티시스트구나
<SYNC Start=2688697><P Class=KRCC>&nbsp;
<SYNC Start=2688936><P Class=KRCC>
쯧
<SYNC Start=2690267><P Class=KRCC>&nbsp;
<SYNC Start=2692506><P Class=KRCC>
옷은 어디 있어?
<SYNC Start=2693939><P Class=KRCC>&nbsp;
<SYNC Start=2696977><P Class=KRCC>
저기구나
<SYNC Start=2698376><P Class=KRCC>&nbsp;
<SYNC Start=2710057><P Class=KRCC>
별 거 없네
<SYNC Start=2712116><P Class=KRCC>&nbsp;
<SYNC Start=2713561><P Class=KRCC>
아아, 참
<SYNC Start=2716655><P Class=KRCC>&nbsp;
<SYNC Start=2720167><P Class=KRCC>
어떻게든 되겠지
<SYNC Start=2721964><P Class=KRCC>&nbsp;
<SYNC Start=2723070><P Class=KRCC>
셔츠하고 면 바지로
<SYNC Start=2725538><P Class=KRCC>&nbsp;
<SYNC Start=2727908><P Class=KRCC>
머리도 좀 자를까
<SYNC Start=2730468><P Class=KRCC>&nbsp;
<SYNC Start=2739486><P Class=KRCC>
이거 네 거야?
<SYNC Start=2741249><P Class=KRCC>&nbsp;
<SYNC Start=2741889><P Class=KRCC>
아, 그거
<SYNC Start=2742690><P Class=KRCC>&nbsp;
<SYNC Start=2742890><P Class=KRCC>
미야자키 선배<br>아버지가 만든 거야
<SYNC Start=2745226><P Class=KRCC>&nbsp;
<SYNC Start=2745426><P Class=KRCC>
선배 아버지?
<SYNC Start=2746627><P Class=KRCC>&nbsp;
<SYNC Start=2746827><P Class=KRCC>
응
<SYNC Start=2747695><P Class=KRCC>&nbsp;
<SYNC Start=2747895><P Class=KRCC>
선배 아버지<br>진짜 솜씨가 좋으셨어
<SYNC Start=2751956><P Class=KRCC>&nbsp;
<SYNC Start=2752433><P Class=KRCC>
옛날에 도지사<br>양복도 만드셨대
<SYNC Start=2755027><P Class=KRCC>&nbsp;
<SYNC Start=2755135><P Class=KRCC>
몰라?<br>미야자키 신사복
<SYNC Start=2757104><P Class=KRCC>&nbsp;
<SYNC Start=2757304><P Class=KRCC>
꽤 유명했는데
<SYNC Start=2759033><P Class=KRCC>&nbsp;
<SYNC Start=2760441><P Class=KRCC>
그렇구나
<SYNC Start=2762102><P Class=KRCC>&nbsp;
<SYNC Start=2763043><P Class=KRCC>
유품으로 받은 거야
<SYNC Start=2765739><P Class=KRCC>&nbsp;
<SYNC Start=2766180><P Class=KRCC>
유품?
<SYNC Start=2768239><P Class=KRCC>&nbsp;
<SYNC Start=2769617><P Class=KRCC>
돌아가셨거든
<SYNC Start=2771118><P Class=KRCC>&nbsp;
<SYNC Start=2771318><P Class=KRCC>
못 들었어?
<SYNC Start=2772910><P Class=KRCC>&nbsp;
<SYNC Start=2776123><P Class=KRCC>
선배는<br>집 얘기 안 하니까
<SYNC Start=2780116><P Class=KRCC>&nbsp;
<SYNC Start=2796844><P Class=KRCC>
헐렁 헐렁
<SYNC Start=2798277><P Class=KRCC>&nbsp;
<SYNC Start=2811358><P Class=KRCC>
들어요
<SYNC Start=2813121><P Class=KRCC>&nbsp;
<SYNC Start=2813293><P Class=KRCC>
간식이 또 카레야
<SYNC Start=2815062><P Class=KRCC>&nbsp;
<SYNC Start=2815262><P Class=KRCC>
보통은 케이크 먹는다고
<SYNC Start=2816931><P Class=KRCC>&nbsp;
<SYNC Start=2817131><P Class=KRCC>
엄마야<br>그런 거 모르지
<SYNC Start=2818833><P Class=KRCC>&nbsp;
<SYNC Start=2819033><P Class=KRCC>
네가 애자애<br>데려 온 것도 처음인데
<SYNC Start=2821936><P Class=KRCC>&nbsp;
<SYNC Start=2822136><P Class=KRCC>
어서 먹어요
<SYNC Start=2823671><P Class=KRCC>&nbsp;
<SYNC Start=2823871><P Class=KRCC>
잘 먹겠습니다
<SYNC Start=2826431><P Class=KRCC>&nbsp;
<SYNC Start=2831912><P Class=KRCC>
파인애플 넣지 말라니까
<SYNC Start=2834849><P Class=KRCC>&nbsp;
<SYNC Start=2835049><P Class=KRCC>
와, 맛있다
<SYNC Start=2836484><P Class=KRCC>&nbsp;
<SYNC Start=2836684><P Class=KRCC>
정말?
<SYNC Start=2837718><P Class=KRCC>&nbsp;
<SYNC Start=2837918><P Class=KRCC>
억지로 먹지 않아도 돼
<SYNC Start=2839153><P Class=KRCC>&nbsp;
<SYNC Start=2839353><P Class=KRCC>
진짜 맛있어
<SYNC Start=2842584><P Class=KRCC>&nbsp;
<SYNC Start=2842856><P Class=KRCC>
너, 입맛 되게 이상하다
<SYNC Start=2845192><P Class=KRCC>&nbsp;
<SYNC Start=2845392><P Class=KRCC>
이 카레<br>날 위해 만드신 거잖아
<SYNC Start=2848729><P Class=KRCC>&nbsp;
<SYNC Start=2848929><P Class=KRCC>
그러니까 당연히 맛있지
<SYNC Start=2851765><P Class=KRCC>&nbsp;
<SYNC Start=2851965><P Class=KRCC>
기뻐서 그런지 더 맛있네
<SYNC Start=2854092><P Class=KRCC>&nbsp;
<SYNC Start=2863577><P Class=KRCC>
잘 먹었습니다
<SYNC Start=2865412><P Class=KRCC>&nbsp;
<SYNC Start=2865612><P Class=KRCC>
차린 것도 없는데, 뭐
<SYNC Start=2867637><P Class=KRCC>&nbsp;
<SYNC Start=2868615><P Class=KRCC>
어머, 그냥 놔둬
<SYNC Start=2869483><P Class=KRCC>&nbsp;
<SYNC Start=2869683><P Class=KRCC>
내가 치울게
<SYNC Start=2871018><P Class=KRCC>&nbsp;
<SYNC Start=2871218><P Class=KRCC>
저 설거지 잘 해요
<SYNC Start=2873482><P Class=KRCC>&nbsp;
<SYNC Start=2875589><P Class=KRCC>
미안하네
<SYNC Start=2878149><P Class=KRCC>&nbsp;
<SYNC Start=2879460><P Class=KRCC>
카레, 맛있었어요
<SYNC Start=2880861><P Class=KRCC>&nbsp;
<SYNC Start=2881061><P Class=KRCC>
정말?
<SYNC Start=2882196><P Class=KRCC>&nbsp;
<SYNC Start=2882396><P Class=KRCC>
그렇게 맛있었어?
<SYNC Start=2883230><P Class=KRCC>&nbsp;
<SYNC Start=2883430><P Class=KRCC>
파인애플 든 카레는<br>처음 먹었어요
<SYNC Start=2886831><P Class=KRCC>&nbsp;
<SYNC Start=2896143><P Class=KRCC>
엄마, 좋으시더라
<SYNC Start=2898134><P Class=KRCC>&nbsp;
<SYNC Start=2901281><P Class=KRCC>
우리 보고
<SYNC Start=2903249><P Class=KRCC>&nbsp;
<SYNC Start=2903884><P Class=KRCC>
정말 좋아하시는 것 같았어
<SYNC Start=2906580><P Class=KRCC>&nbsp;
<SYNC Start=2909123><P Class=KRCC>
응
<SYNC Start=2910454><P Class=KRCC>&nbsp;
<SYNC Start=2913594><P Class=KRCC>
우리 아빤
<SYNC Start=2915721><P Class=KRCC>&nbsp;
<SYNC Start=2917264><P Class=KRCC>
순 거짓말쟁이야
<SYNC Start=2919562><P Class=KRCC>&nbsp;
<SYNC Start=2921735><P Class=KRCC>
일요일에<br>동물원 데리고 간다고
<SYNC Start=2925906><P Class=KRCC>&nbsp;
<SYNC Start=2926106><P Class=KRCC>
매주 그러면서
<SYNC Start=2928370><P Class=KRCC>&nbsp;
<SYNC Start=2929610><P Class=KRCC>
10년 이상
<SYNC Start=2931441><P Class=KRCC>&nbsp;
<SYNC Start=2934181><P Class=KRCC>
한  번도 지킨 적 없어
<SYNC Start=2937480><P Class=KRCC>&nbsp;
<SYNC Start=2941221><P Class=KRCC>
그래서 나
<SYNC Start=2943416><P Class=KRCC>&nbsp;
<SYNC Start=2946326><P Class=KRCC>
거짓말 싫어해
<SYNC Start=2948658><P Class=KRCC>&nbsp;
<SYNC Start=2955669><P Class=KRCC>
우리… 그만 둘까
<SYNC Start=2959662><P Class=KRCC>&nbsp;
<SYNC Start=2964211><P Class=KRCC>
좋아하는 사람과<br>마음이 통해 봤자
<SYNC Start=2966914><P Class=KRCC>&nbsp;
<SYNC Start=2967114><P Class=KRCC>
한 순간이면<br>의미 없잖아
<SYNC Start=2969548><P Class=KRCC>&nbsp;
<SYNC Start=2970717><P Class=KRCC>
나머지는<br>다 남의 건데
<SYNC Start=2974676><P Class=KRCC>&nbsp;
<SYNC Start=2981428><P Class=KRCC>
알아
<SYNC Start=2983396><P Class=KRCC>&nbsp;
<SYNC Start=2987301><P Class=KRCC>
내가 선배에게 말할까
<SYNC Start=2991567><P Class=KRCC>&nbsp;
<SYNC Start=2994374><P Class=KRCC>
선배가 이러자고<br>한 거 아니야
<SYNC Start=2998640><P Class=KRCC>&nbsp;
<SYNC Start=2998946><P Class=KRCC>
내가 억지로
<SYNC Start=3001005><P Class=KRCC>&nbsp;
<SYNC Start=3005819><P Class=KRCC>
그러니까 괜찮아
<SYNC Start=3007719><P Class=KRCC>&nbsp;
<SYNC Start=3012326><P Class=KRCC>
좋아하니까
<SYNC Start=3015124><P Class=KRCC>&nbsp;
<SYNC Start=3019600><P Class=KRCC>
넌 날 바보라고 하는데
<SYNC Start=3024902><P Class=KRCC>&nbsp;
<SYNC Start=3028075><P Class=KRCC>
그래
<SYNC Start=3029440><P Class=KRCC>&nbsp;
<SYNC Start=3030544><P Class=KRCC>
바보는 나지
<SYNC Start=3032774><P Class=KRCC>&nbsp;
<SYNC Start=3071618><P Class=KRCC>
미안해
<SYNC Start=3073017><P Class=KRCC>&nbsp;
<SYNC Start=3100948><P Class=KRCC>
손으로 하기 없기
<SYNC Start=3103041><P Class=KRCC>&nbsp;
<SYNC Start=3103150><P Class=KRCC>
누나<br>왜 이렇게 늦게 와
<SYNC Start=3105919><P Class=KRCC>&nbsp;
<SYNC Start=3106119><P Class=KRCC>
배고파
<SYNC Start=3107254><P Class=KRCC>&nbsp;
<SYNC Start=3107454><P Class=KRCC>
굶어 죽겠어<br>아동 학대야
<SYNC Start=3109223><P Class=KRCC>&nbsp;
<SYNC Start=3109423><P Class=KRCC>
그런 말 어디서 배웠어?
<SYNC Start=3111024><P Class=KRCC>&nbsp;
<SYNC Start=3111224><P Class=KRCC>
텔레비전
<SYNC Start=3111825><P Class=KRCC>&nbsp;
<SYNC Start=3112025><P Class=KRCC>
너, 텔레비전 금지야<br>엄마는?
<SYNC Start=3115062><P Class=KRCC>&nbsp;
<SYNC Start=3115262><P Class=KRCC>
자<br>오늘 야근이래
<SYNC Start=3116864><P Class=KRCC>&nbsp;
<SYNC Start=3117064><P Class=KRCC>
- 빨리 밥 줘<br>- 알았어, 알았다고
<SYNC Start=3120295><P Class=KRCC>&nbsp;
<SYNC Start=3120901><P Class=KRCC>
빨리 들어 와
<SYNC Start=3122766><P Class=KRCC>&nbsp;
<SYNC Start=3122869><P Class=KRCC>
오늘 밥 뭐야?
<SYNC Start=3125064><P Class=KRCC>&nbsp;
<SYNC Start=3125305><P Class=KRCC>
손 씻고, 기다려
<SYNC Start=3126966><P Class=KRCC>&nbsp;
<SYNC Start=3179659><P Class=KRCC>
자, 밥 먹자
<SYNC Start=3181456><P Class=KRCC>&nbsp;
<SYNC Start=3182529><P Class=KRCC>
밥 먹자고
<SYNC Start=3184053><P Class=KRCC>&nbsp;
<SYNC Start=3184431><P Class=KRCC>
텔레비전 보지 말고<br>밥 먹어
<SYNC Start=3187161><P Class=KRCC>&nbsp;
<SYNC Start=3189503><P Class=KRCC>
잘 먹겠습니다
<SYNC Start=3191605><P Class=KRCC>&nbsp;
<SYNC Start=3191805><P Class=KRCC>
와!<br>맛있겠다
<SYNC Start=3193140><P Class=KRCC>&nbsp;
<SYNC Start=3193340><P Class=KRCC>
정말?
<SYNC Start=3194500><P Class=KRCC>&nbsp;
<SYNC Start=3195742><P Class=KRCC>
맛있어
<SYNC Start=3196936><P Class=KRCC>&nbsp;
<SYNC Start=3197077><P Class=KRCC>
밥만 먹지 말고
<SYNC Start=3198145><P Class=KRCC>&nbsp;
<SYNC Start=3198345><P Class=KRCC>
채소도 먹어야지
<SYNC Start=3200142><P Class=KRCC>&nbsp;
<SYNC Start=3200480><P Class=KRCC>
- 안녕<br>- 밥 차렸어?
<SYNC Start=3203483><P Class=KRCC>&nbsp;
<SYNC Start=3203683><P Class=KRCC>
어, 아빠는?
<SYNC Start=3205285><P Class=KRCC>&nbsp;
<SYNC Start=3205485><P Class=KRCC>
중요한 회의가 있대
<SYNC Start=3206854><P Class=KRCC>&nbsp;
<SYNC Start=3207054><P Class=KRCC>
허, 백수가 무슨 회의
<SYNC Start=3210591><P Class=KRCC>&nbsp;
<SYNC Start=3210791><P Class=KRCC>
파친코에 갔겠지<br>정말 바보라니까
<SYNC Start=3215128><P Class=KRCC>&nbsp;
<SYNC Start=3215328><P Class=KRCC>
아빠, 바보
<SYNC Start=3217796><P Class=KRCC>&nbsp;
<SYNC Start=3217998><P Class=KRCC>
고마워
<SYNC Start=3219366><P Class=KRCC>&nbsp;
<SYNC Start=3219566><P Class=KRCC>
잘 먹겠습니다
<SYNC Start=3221557><P Class=KRCC>&nbsp;
<SYNC Start=3221835><P Class=KRCC>
당근도 먹어야지
<SYNC Start=3222903><P Class=KRCC>&nbsp;
<SYNC Start=3223103><P Class=KRCC>
채소도 먹고
<SYNC Start=3224271><P Class=KRCC>&nbsp;
<SYNC Start=3224471><P Class=KRCC>
잘 먹겠습니다
<SYNC Start=3226063><P Class=KRCC>&nbsp;
<SYNC Start=3227574><P Class=KRCC>
야근<br>오늘로 끝이지?
<SYNC Start=3229743><P Class=KRCC>&nbsp;
<SYNC Start=3229943><P Class=KRCC>
응, 이번 주는
<SYNC Start=3231712><P Class=KRCC>&nbsp;
<SYNC Start=3231912><P Class=KRCC>
다녀올게
<SYNC Start=3236016><P Class=KRCC>&nbsp;
<SYNC Start=3236216><P Class=KRCC>
다녀오세요
<SYNC Start=3237649><P Class=KRCC>&nbsp;
<SYNC Start=3240053><P Class=KRCC>
다녀와
<SYNC Start=3241680><P Class=KRCC>&nbsp;
<SYNC Start=3242122><P Class=KRCC>
부탁할게<br>우리 큰 딸
<SYNC Start=3245387><P Class=KRCC>&nbsp;
<SYNC Start=3246493><P Class=KRCC>
바이 바이
<SYNC Start=3248984><P Class=KRCC>&nbsp;
<SYNC Start=3262275><P Class=KRCC>
이리 와
<SYNC Start=3264209><P Class=KRCC>&nbsp;
<SYNC Start=3318031><P Class=KRCC>
아이하라, 여친 왔는데
<SYNC Start=3321523><P Class=KRCC>&nbsp;
<SYNC Start=3337551><P Class=KRCC>
너무 바짝 자르지 마
<SYNC Start=3339753><P Class=KRCC>&nbsp;
<SYNC Start=3339953><P Class=KRCC>
걱정 마
<SYNC Start=3341488><P Class=KRCC>&nbsp;
<SYNC Start=3341688><P Class=KRCC>
동생들 머리<br>내가 잘라 주니까
<SYNC Start=3344020><P Class=KRCC>&nbsp;
<SYNC Start=3347794><P Class=KRCC>
오늘 우리 반 애가 묻더라<br>심각하게
<SYNC Start=3351999><P Class=KRCC>&nbsp;
<SYNC Start=3352199><P Class=KRCC>
아이하라<br>어디가 좋냐고
<SYNC Start=3354895><P Class=KRCC>&nbsp;
<SYNC Start=3356069><P Class=KRCC>
대답할 말이 없더라
<SYNC Start=3357904><P Class=KRCC>&nbsp;
<SYNC Start=3358104><P Class=KRCC>
나도 궁금하네
<SYNC Start=3360436><P Class=KRCC>&nbsp;
<SYNC Start=3362609><P Class=KRCC>
뭐라고 대답했는데?
<SYNC Start=3364634><P Class=KRCC>&nbsp;
<SYNC Start=3364878><P Class=KRCC>
애벌레 같아서<br>좋다고 했지
<SYNC Start=3369872><P Class=KRCC>&nbsp;
<SYNC Start=3371051><P Class=KRCC>
심하다<br>살짝 죽고 싶네
<SYNC Start=3374955><P Class=KRCC>&nbsp;
<SYNC Start=3375155><P Class=KRCC>
정말<br>살짝 죽고 싶다
<SYNC Start=3378647><P Class=KRCC>&nbsp;
<SYNC Start=3385498><P Class=KRCC>
애벌레는 거짓말이야
<SYNC Start=3387200><P Class=KRCC>&nbsp;
<SYNC Start=3387400><P Class=KRCC>
칭찬했으니까
<SYNC Start=3389169><P Class=KRCC>&nbsp;
<SYNC Start=3389369><P Class=KRCC>
그래 봬도<br>배짱이 있다고
<SYNC Start=3392600><P Class=KRCC>&nbsp;
<SYNC Start=3394207><P Class=KRCC>
진짜 죽고 싶다
<SYNC Start=3396109><P Class=KRCC>&nbsp;
<SYNC Start=3396309><P Class=KRCC>
왜? 바보 같이
<SYNC Start=3398903><P Class=KRCC>&nbsp;
<SYNC Start=3401548><P Class=KRCC>
다 됐다
<SYNC Start=3403812><P Class=KRCC>&nbsp;
<SYNC Start=3417597><P Class=KRCC>
너, 죽고 싶은 적 있어?
<SYNC Start=3421124><P Class=KRCC>&nbsp;
<SYNC Start=3422135><P Class=KRCC>
당연히 있지
<SYNC Start=3424871><P Class=KRCC>&nbsp;
<SYNC Start=3425071><P Class=KRCC>
죽지 마
<SYNC Start=3426840><P Class=KRCC>&nbsp;
<SYNC Start=3427040><P Class=KRCC>
죽기는 왜 죽어
<SYNC Start=3430032><P Class=KRCC>&nbsp;
<SYNC Start=3430744><P Class=KRCC>
휴, 다행이다
<SYNC Start=3433770><P Class=KRCC>&nbsp;
<SYNC Start=3434314><P Class=KRCC>
너, 진짜 착하다
<SYNC Start=3437215><P Class=KRCC>&nbsp;
<SYNC Start=3437517><P Class=KRCC>
너무 착해서<br>토할 것 같아
<SYNC Start=3441021><P Class=KRCC>&nbsp;
<SYNC Start=3441221><P Class=KRCC>
왜?
<SYNC Start=3442055><P Class=KRCC>&nbsp;
<SYNC Start=3442255><P Class=KRCC>
사람이 착하면 좋잖아
<SYNC Start=3444257><P Class=KRCC>&nbsp;
<SYNC Start=3444457><P Class=KRCC>
착하고 좋은 사람<br>아무 가치 없어
<SYNC Start=3448188><P Class=KRCC>&nbsp;
<SYNC Start=3448728><P Class=KRCC>
미야자키 선배는<br>좋은 사람이잖아
<SYNC Start=3451665><P Class=KRCC>&nbsp;
<SYNC Start=3451865><P Class=KRCC>
좋은 사람 아니야
<SYNC Start=3454629><P Class=KRCC>&nbsp;
<SYNC Start=3455702><P Class=KRCC>
바보지
<SYNC Start=3457397><P Class=KRCC>&nbsp;
<SYNC Start=3458972><P Class=KRCC>
바본데 좋아하는 거야?
<SYNC Start=3461133><P Class=KRCC>&nbsp;
<SYNC Start=3462842><P Class=KRCC>
그래
<SYNC Start=3464469><P Class=KRCC>&nbsp;
<SYNC Start=3465545><P Class=KRCC>
뭔 소린지 모르겠다
<SYNC Start=3467376><P Class=KRCC>&nbsp;
<SYNC Start=3467981><P Class=KRCC>
그렇구나
<SYNC Start=3469778><P Class=KRCC>&nbsp;
<SYNC Start=3471217><P Class=KRCC>
언젠가 알게 되면<br>좋겠네
<SYNC Start=3473481><P Class=KRCC>&nbsp;
<SYNC Start=3478224><P Class=KRCC>
날씨 참 좋다
<SYNC Start=3480556><P Class=KRCC>&nbsp;
<SYNC Start=3482462><P Class=KRCC>
죽기 딱 좋은 날씨네
<SYNC Start=3485226><P Class=KRCC>&nbsp;
<SYNC Start=3487300><P Class=KRCC>
뭐?
<SYNC Start=3488562><P Class=KRCC>&nbsp;
<SYNC Start=3490203><P Class=KRCC>
거짓말이야
<SYNC Start=3491795><P Class=KRCC>&nbsp;
<SYNC Start=3496710><P Class=KRCC>
네 머리도 잘라 줄게
<SYNC Start=3498678><P Class=KRCC>&nbsp;
<SYNC Start=3498845><P Class=KRCC>
됐어
<SYNC Start=3500244><P Class=KRCC>&nbsp;
<SYNC Start=3500380><P Class=KRCC>
넌 그런 재주 없잖아
<SYNC Start=3501915><P Class=KRCC>&nbsp;
<SYNC Start=3502115><P Class=KRCC>
그리고 나<br>머리 기르고 있단 말이야
<SYNC Start=3504675><P Class=KRCC>&nbsp;
<SYNC Start=3505051><P Class=KRCC>
칸바야시 선배처럼?
<SYNC Start=3507144><P Class=KRCC>&nbsp;
<SYNC Start=3517764><P Class=KRCC>
야, 야
<SYNC Start=3519629><P Class=KRCC>&nbsp;
<SYNC Start=3521167><P Class=KRCC>
아, 찝찝해
<SYNC Start=3522903><P Class=KRCC>&nbsp;
<SYNC Start=3523103><P Class=KRCC>
너무하네
<SYNC Start=3524798><P Class=KRCC>&nbsp;
<SYNC Start=3540387><P Class=KRCC>
이거 먹고 싶었는데
<SYNC Start=3543557><P Class=KRCC>&nbsp;
<SYNC Start=3543757><P Class=KRCC>
왜 안 먹었는데요?
<SYNC Start=3545225><P Class=KRCC>&nbsp;
<SYNC Start=3545425><P Class=KRCC>
알잖아
<SYNC Start=3546760><P Class=KRCC>&nbsp;
<SYNC Start=3546960><P Class=KRCC>
밖에서 간식 먹는 거<br>금지였으니까
<SYNC Start=3549829><P Class=KRCC>&nbsp;
<SYNC Start=3550029><P Class=KRCC>
아직도 지키고 있어요?
<SYNC Start=3552065><P Class=KRCC>&nbsp;
<SYNC Start=3552265><P Class=KRCC>
습관 같은 거지, 뭐
<SYNC Start=3554256><P Class=KRCC>&nbsp;
<SYNC Start=3554734><P Class=KRCC>
원하는 거 다 누리고<br>살 수는 없잖아
<SYNC Start=3561105><P Class=KRCC>&nbsp;
<SYNC Start=3565578><P Class=KRCC>
옛날에 같이<br>아이스크림 먹었지
<SYNC Start=3568315><P Class=KRCC>&nbsp;
<SYNC Start=3568515><P Class=KRCC>
그때가 좋았는데
<SYNC Start=3570176><P Class=KRCC>&nbsp;
<SYNC Start=3570350><P Class=KRCC>
아아
<SYNC Start=3572215><P Class=KRCC>&nbsp;
<SYNC Start=3574554><P Class=KRCC>
녹차 파르페로 할 걸<br>그랬나
<SYNC Start=3577757><P Class=KRCC>&nbsp;
<SYNC Start=3577957><P Class=KRCC>
더 줘
<SYNC Start=3579426><P Class=KRCC>&nbsp;
<SYNC Start=3579626><P Class=KRCC>
자
<SYNC Start=3580854><P Class=KRCC>&nbsp;
<SYNC Start=3585965><P Class=KRCC>
난 참을성이 좋아
<SYNC Start=3588435><P Class=KRCC>&nbsp;
<SYNC Start=3588635><P Class=KRCC>
내 입으로 말하기<br>뭐 하지만
<SYNC Start=3591035><P Class=KRCC>&nbsp;
<SYNC Start=3592372><P Class=KRCC>
아,
<SYNC Start=3593805><P Class=KRCC>&nbsp;
<SYNC Start=3605685><P Class=KRCC>
종일 연기할 수 있겠어?
<SYNC Start=3608415><P Class=KRCC>&nbsp;
<SYNC Start=3610957><P Class=KRCC>
응, 할게
<SYNC Start=3612356><P Class=KRCC>&nbsp;
<SYNC Start=3615628><P Class=KRCC>
"우리는 사귀는 사이다"
<SYNC Start=3618096><P Class=KRCC>&nbsp;
<SYNC Start=3619065><P Class=KRCC>
"우리는 사귀는 사이다"
<SYNC Start=3622091><P Class=KRCC>&nbsp;
<SYNC Start=3625839><P Class=KRCC>
이런 것만으로도<br>난 기뻐
<SYNC Start=3629775><P Class=KRCC>&nbsp;
<SYNC Start=3631411><P Class=KRCC>
뭐?
<SYNC Start=3632673><P Class=KRCC>&nbsp;
<SYNC Start=3633546><P Class=KRCC>
선배랑 휴일을 같이<br>지낼 수 있어서 좋다고
<SYNC Start=3639212><P Class=KRCC>&nbsp;
<SYNC Start=3641921><P Class=KRCC>
잘 됐네
<SYNC Start=3644116><P Class=KRCC>&nbsp;
<SYNC Start=3652999><P Class=KRCC>
자, 가자
<SYNC Start=3654668><P Class=KRCC>&nbsp;
<SYNC Start=3654868><P Class=KRCC>
응
<SYNC Start=3656096><P Class=KRCC>&nbsp;
<SYNC Start=3663343><P Class=KRCC>
아, 이 꽃 예쁘다
<SYNC Start=3666938><P Class=KRCC>&nbsp;
<SYNC Start=3667881><P Class=KRCC>
아, 델피늄
<SYNC Start=3670645><P Class=KRCC>&nbsp;
<SYNC Start=3671184><P Class=KRCC>
고귀, 거만, 자비<br>당신은 행복의 여신
<SYNC Start=3677555><P Class=KRCC>&nbsp;
<SYNC Start=3677857><P Class=KRCC>
잘 아네요
<SYNC Start=3679757><P Class=KRCC>&nbsp;
<SYNC Start=3680426><P Class=KRCC>
꽃을 좋아하거든
<SYNC Start=3682519><P Class=KRCC>&nbsp;
<SYNC Start=3682962><P Class=KRCC>
칸바야시 선배는<br>상상했던 그대로예요
<SYNC Start=3686693><P Class=KRCC>&nbsp;
<SYNC Start=3687233><P Class=KRCC>
- 그래?<br>- 네
<SYNC Start=3689167><P Class=KRCC>&nbsp;
<SYNC Start=3689202><P Class=KRCC>
여자는 참 모르겠군
<SYNC Start=3691568><P Class=KRCC>&nbsp;
<SYNC Start=3692705><P Class=KRCC>
난 선배를 더 모르겠어요
<SYNC Start=3695799><P Class=KRCC>&nbsp;
<SYNC Start=3697744><P Class=KRCC>
모모세랑<br>잘 지내는 것 같더라
<SYNC Start=3701081><P Class=KRCC>&nbsp;
<SYNC Start=3701281><P Class=KRCC>
아까 진짜 사귀는 걸로 보였어
<SYNC Start=3704478><P Class=KRCC>&nbsp;
<SYNC Start=3705351><P Class=KRCC>
선배가 그러라고 했잖아요
<SYNC Start=3708843><P Class=KRCC>&nbsp;
<SYNC Start=3712025><P Class=KRCC>
나도 나를 모르겠다
<SYNC Start=3714186><P Class=KRCC>&nbsp;
<SYNC Start=3722802><P Class=KRCC>
- 뭐 살까?<br>- 응
<SYNC Start=3725270><P Class=KRCC>&nbsp;
<SYNC Start=3730877><P Class=KRCC>
이런 데<br>극장이 다 있네
<SYNC Start=3733346><P Class=KRCC>&nbsp;
<SYNC Start=3733546><P Class=KRCC>
몰랐는데
<SYNC Start=3735411><P Class=KRCC>&nbsp;
<SYNC Start=3735982><P Class=KRCC>
이런 데서<br>데이트를 하는구나
<SYNC Start=3739052><P Class=KRCC>&nbsp;
<SYNC Start=3739252><P Class=KRCC>
<font color=#FFFF47><i>위트니스</i></font>
<SYNC Start=3742288><P Class=KRCC>&nbsp;
<SYNC Start=3742488><P Class=KRCC>
"형사 존 부크"
<SYNC Start=3743690><P Class=KRCC>&nbsp;
<SYNC Start=3743890><P Class=KRCC>
"위트니스"
<SYNC Start=3745619><P Class=KRCC>&nbsp;
<SYNC Start=3745925><P Class=KRCC>
"살인 사건을 목격한 소년을<br>보호하기 위해"
<SYNC Start=3749829><P Class=KRCC>&nbsp;
<SYNC Start=3750029><P Class=KRCC>
"아미쉬라는 전근대적인 마을에<br>머물게 된 형사는"
<SYNC Start=3756901><P Class=KRCC>&nbsp;
<SYNC Start=3757003><P Class=KRCC>
"소년의 어머니와<br>사랑에 빠진다"
<SYNC Start=3759870><P Class=KRCC>&nbsp;
<SYNC Start=3761975><P Class=KRCC>
역시 사랑은 장애가 있어야<br>불 타오르나 보네
<SYNC Start=3765411><P Class=KRCC>&nbsp;
<SYNC Start=3804517><P Class=KRCC>
오늘 고마워<br>같이 영화 보니 좋네
<SYNC Start=3808351><P Class=KRCC>&nbsp;
<SYNC Start=3828608><P Class=KRCC>
왜 그러니?
<SYNC Start=3829939><P Class=KRCC>&nbsp;
<SYNC Start=3831911><P Class=KRCC>
속이 좀 안 좋아
<SYNC Start=3834141><P Class=KRCC>&nbsp;
<SYNC Start=3834714><P Class=KRCC>
긴장해서<br>어제 잠을 못 잤거든
<SYNC Start=3837550><P Class=KRCC>&nbsp;
<SYNC Start=3837750><P Class=KRCC>
한심하다
<SYNC Start=3841846><P Class=KRCC>&nbsp;
<SYNC Start=3845058><P Class=KRCC>
여기
<SYNC Start=3846355><P Class=KRCC>&nbsp;
<SYNC Start=3846826><P Class=KRCC>
<font color=#77FF77><i>잠시 후<br>영화가 시작됩니다</i></font>
<SYNC Start=3849262><P Class=KRCC>&nbsp;
<SYNC Start=3849462><P Class=KRCC>
고마워
<SYNC Start=3849929><P Class=KRCC>&nbsp;
<SYNC Start=3850129><P Class=KRCC>
<font color=#77FF77><i>관람객은 입장해 주십시오</i></font>
<SYNC Start=3853895><P Class=KRCC>&nbsp;
<SYNC Start=3854434><P Class=KRCC>
들어가자
<SYNC Start=3855568><P Class=KRCC>&nbsp;
<SYNC Start=3855768><P Class=KRCC>
먼저 들어가세요
<SYNC Start=3858438><P Class=KRCC>&nbsp;
<SYNC Start=3858638><P Class=KRCC>
아이하라가<br>속이 좀 안 좋대서
<SYNC Start=3861508><P Class=KRCC>&nbsp;
<SYNC Start=3861708><P Class=KRCC>
괜찮아?
<SYNC Start=3863076><P Class=KRCC>&nbsp;
<SYNC Start=3863276><P Class=KRCC>
네, 저는 괜찮...
<SYNC Start=3865540><P Class=KRCC>&nbsp;
<SYNC Start=3867180><P Class=KRCC>
먼저 들어가요
<SYNC Start=3869148><P Class=KRCC>&nbsp;
<SYNC Start=3869348><P Class=KRCC>
그럼, 들어갈게
<SYNC Start=3872715><P Class=KRCC>&nbsp;
<SYNC Start=3874353><P Class=KRCC>
- 가자<br>- 응
<SYNC Start=3876116><P Class=KRCC>&nbsp;
<SYNC Start=3893206><P Class=KRCC>
난 괜찮은데
<SYNC Start=3895231><P Class=KRCC>&nbsp;
<SYNC Start=3899779><P Class=KRCC>
안 봐도 돼?
<SYNC Start=3901542><P Class=KRCC>&nbsp;
<SYNC Start=3903850><P Class=KRCC>
됐어
<SYNC Start=3905249><P Class=KRCC>&nbsp;
<SYNC Start=3906719><P Class=KRCC>
어차피<br>재미 없을 텐데, 뭐
<SYNC Start=3908482><P Class=KRCC>&nbsp;
<SYNC Start=3920133><P Class=KRCC>
뭐야?
<SYNC Start=3921691><P Class=KRCC>&nbsp;
<SYNC Start=3922068><P Class=KRCC>
졸리지?
<SYNC Start=3924002><P Class=KRCC>&nbsp;
<SYNC Start=3924637><P Class=KRCC>
어깨 빌려줄게
<SYNC Start=3926571><P Class=KRCC>&nbsp;
<SYNC Start=3947493><P Class=KRCC>
아, 보트 타고 싶다
<SYNC Start=3951664><P Class=KRCC>&nbsp;
<SYNC Start=3951864><P Class=KRCC>
여기 보트 연인끼리 타면<br>헤어진다던데
<SYNC Start=3955368><P Class=KRCC>&nbsp;
<SYNC Start=3955568><P Class=KRCC>
미야자키 선배<br>그런 거 믿어요?
<SYNC Start=3958204><P Class=KRCC>&nbsp;
<SYNC Start=3958404><P Class=KRCC>
아니, 그런 게 아니라
<SYNC Start=3960640><P Class=KRCC>&nbsp;
<SYNC Start=3960840><P Class=KRCC>
너도 타고 싶지?
<SYNC Start=3962467><P Class=KRCC>&nbsp;
<SYNC Start=3962975><P Class=KRCC>
응
<SYNC Start=3964310><P Class=KRCC>&nbsp;
<SYNC Start=3964510><P Class=KRCC>
이렇게 하자
<SYNC Start=3966569><P Class=KRCC>&nbsp;
<SYNC Start=3988801><P Class=KRCC>
몸은 괜찮아?
<SYNC Start=3991031><P Class=KRCC>&nbsp;
<SYNC Start=3992238><P Class=KRCC>
네, 미안해요<br>영화 같이 못 봐서
<SYNC Start=3995401><P Class=KRCC>&nbsp;
<SYNC Start=3996342><P Class=KRCC>
어떤 영화였어요?
<SYNC Start=3999278><P Class=KRCC>&nbsp;
<SYNC Start=3999478><P Class=KRCC>
사는 세계가 다른<br>두 사람의 사랑 이야기
<SYNC Start=4004347><P Class=KRCC>&nbsp;
<SYNC Start=4004550><P Class=KRCC>
노을 아래서 포옹하는 장면이<br>정말 아름다웠어
<SYNC Start=4008281><P Class=KRCC>&nbsp;
<SYNC Start=4013593><P Class=KRCC>
가능할까요?
<SYNC Start=4015754><P Class=KRCC>&nbsp;
<SYNC Start=4016329><P Class=KRCC>
그런 두 사람이 맺어지는 게
<SYNC Start=4019298><P Class=KRCC>&nbsp;
<SYNC Start=4020366><P Class=KRCC>
석양 아래서는<br>그럴 수 있지 않을까
<SYNC Start=4024137><P Class=KRCC>&nbsp;
<SYNC Start=4024337><P Class=KRCC>
신도 허락하시겠지
<SYNC Start=4026999><P Class=KRCC>&nbsp;
<SYNC Start=4036482><P Class=KRCC>
와, 4단 아이스
<SYNC Start=4038985><P Class=KRCC>&nbsp;
<SYNC Start=4039185><P Class=KRCC>
오랜 만에 먹네
<SYNC Start=4040953><P Class=KRCC>&nbsp;
<SYNC Start=4041153><P Class=KRCC>
이거 4단 아이스라고 해?
<SYNC Start=4042722><P Class=KRCC>&nbsp;
<SYNC Start=4042922><P Class=KRCC>
응, 여기 명물
<SYNC Start=4045049><P Class=KRCC>&nbsp;
<SYNC Start=4046058><P Class=KRCC>
선배<br>먹어 본 적 없어요?
<SYNC Start=4048788><P Class=KRCC>&nbsp;
<SYNC Start=4049395><P Class=KRCC>
밖에서 간식 먹는 거<br>금지래
<SYNC Start=4052762><P Class=KRCC>&nbsp;
<SYNC Start=4053833><P Class=KRCC>
가정부가 애플 파이<br>구워 준다는데
<SYNC Start=4056802><P Class=KRCC>&nbsp;
<SYNC Start=4056936><P Class=KRCC>
와아
<SYNC Start=4058528><P Class=KRCC>&nbsp;
<SYNC Start=4058738><P Class=KRCC>
다들 먹어 본 적<br>있는 거야?
<SYNC Start=4060640><P Class=KRCC>&nbsp;
<SYNC Start=4060840><P Class=KRCC>
네, 초등학교 2학년 때
<SYNC Start=4062642><P Class=KRCC>&nbsp;
<SYNC Start=4062842><P Class=KRCC>
선배가 내 거 뺏어서 8단으로 만든 거<br>평생 못 잊을 거예요
<SYNC Start=4067580><P Class=KRCC>&nbsp;
<SYNC Start=4067780><P Class=KRCC>
너무 했다
<SYNC Start=4068981><P Class=KRCC>&nbsp;
<SYNC Start=4069181><P Class=KRCC>
그러다 7단을 떨어뜨렸다니까<br>울었어, 나
<SYNC Start=4072418><P Class=KRCC>&nbsp;
<SYNC Start=4072618><P Class=KRCC>
미안, 미안
<SYNC Start=4073586><P Class=KRCC>&nbsp;
<SYNC Start=4073786><P Class=KRCC>
내가 제일 좋아하는 녹차 맛이<br>흙 범벅이 돼서
<SYNC Start=4076389><P Class=KRCC>&nbsp;
<SYNC Start=4076589><P Class=KRCC>
나도 녹차 아이스크림<br>좋아하는데
<SYNC Start=4077790><P Class=KRCC>&nbsp;
<SYNC Start=4077990><P Class=KRCC>
나도
<SYNC Start=4078691><P Class=KRCC>&nbsp;
<SYNC Start=4078891><P Class=KRCC>
아이스크림 맛을 아는구나
<SYNC Start=4080483><P Class=KRCC>&nbsp;
<SYNC Start=4082328><P Class=KRCC>
나만 몰랐네
<SYNC Start=4084797><P Class=KRCC>&nbsp;
<SYNC Start=4084997><P Class=KRCC>
왠지 왕따 당하는<br>기분이네
<SYNC Start=4087625><P Class=KRCC>&nbsp;
<SYNC Start=4090369><P Class=KRCC>
음, 맛있다
<SYNC Start=4092633><P Class=KRCC>&nbsp;
<SYNC Start=4121600><P Class=KRCC>
테츠코
<SYNC Start=4123158><P Class=KRCC>&nbsp;
<SYNC Start=4127606><P Class=KRCC>
아이하라
<SYNC Start=4129335><P Class=KRCC>&nbsp;
<SYNC Start=4132111><P Class=KRCC>
모모세
<SYNC Start=4133738><P Class=KRCC>&nbsp;
<SYNC Start=4140152><P Class=KRCC>
미야자키 선배
<SYNC Start=4141710><P Class=KRCC>&nbsp;
<SYNC Start=4179291><P Class=KRCC>
주웠어, 너 주려고
<SYNC Start=4182988><P Class=KRCC>&nbsp;
<SYNC Start=4202882><P Class=KRCC>
테츠코 집에<br>데려다 주고 갈게
<SYNC Start=4205442><P Class=KRCC>&nbsp;
<SYNC Start=4205551><P Class=KRCC>
오늘 고마웠어<br>아이하라, 모모세 또 만나
<SYNC Start=4208918><P Class=KRCC>&nbsp;
<SYNC Start=4212925><P Class=KRCC>
또 보자
<SYNC Start=4214085><P Class=KRCC>&nbsp;
<SYNC Start=4259839><P Class=KRCC>
캐치볼 재미 있었지
<SYNC Start=4262205><P Class=KRCC>&nbsp;
<SYNC Start=4267279><P Class=KRCC>
다 그냥
<SYNC Start=4269372><P Class=KRCC>&nbsp;
<SYNC Start=4270449><P Class=KRCC>
친구라면 좋을 텐데
<SYNC Start=4272974><P Class=KRCC>&nbsp;
<SYNC Start=4307019><P Class=KRCC>
따라오지 마
<SYNC Start=4309078><P Class=KRCC>&nbsp;
<SYNC Start=4309955><P Class=KRCC>
데려다 줄게
<SYNC Start=4311479><P Class=KRCC>&nbsp;
<SYNC Start=4312191><P Class=KRCC>
됐어
<SYNC Start=4313488><P Class=KRCC>&nbsp;
<SYNC Start=4313959><P Class=KRCC>
데려다 준다니까
<SYNC Start=4316291><P Class=KRCC>&nbsp;
<SYNC Start=4318130><P Class=KRCC>
귀찮게
<SYNC Start=4319832><P Class=KRCC>&nbsp;
<SYNC Start=4320032><P Class=KRCC>
나 좀 내버려 둬
<SYNC Start=4322262><P Class=KRCC>&nbsp;
<SYNC Start=4325804><P Class=KRCC>
내가 아무렇지 않아 보여?
<SYNC Start=4328238><P Class=KRCC>&nbsp;
<SYNC Start=4330209><P Class=KRCC>
뭐?
<SYNC Start=4331574><P Class=KRCC>&nbsp;
<SYNC Start=4338584><P Class=KRCC>
최악이야
<SYNC Start=4340916><P Class=KRCC>&nbsp;
<SYNC Start=4347560><P Class=KRCC>
이런 거 진짜 최악
<SYNC Start=4350028><P Class=KRCC>&nbsp;
<SYNC Start=4363442><P Class=KRCC>
진짜 최악인 건...
<SYNC Start=4366036><P Class=KRCC>&nbsp;
<SYNC Start=4429308><P Class=KRCC>
진짜 최악이다<br>망할 자전거
<SYNC Start=4432903><P Class=KRCC>&nbsp;
<SYNC Start=4435047><P Class=KRCC>
배려라는 걸 모른다니까
<SYNC Start=4438350><P Class=KRCC>&nbsp;
<SYNC Start=4438550><P Class=KRCC>
정말 짜증 난다
<SYNC Start=4440780><P Class=KRCC>&nbsp;
<SYNC Start=4441520><P Class=KRCC>
다나베
<SYNC Start=4443511><P Class=KRCC>&nbsp;
<SYNC Start=4452765><P Class=KRCC>
왜, 무슨 일 있어?
<SYNC Start=4456098><P Class=KRCC>&nbsp;
<SYNC Start=4461940><P Class=KRCC>
전부 연기였어
<SYNC Start=4464636><P Class=KRCC>&nbsp;
<SYNC Start=4467746><P Class=KRCC>
사귀는 사이도 아니고
<SYNC Start=4470049><P Class=KRCC>&nbsp;
<SYNC Start=4470249><P Class=KRCC>
아무 감정도 없는데
<SYNC Start=4473184><P Class=KRCC>&nbsp;
<SYNC Start=4475321><P Class=KRCC>
그런데
<SYNC Start=4476686><P Class=KRCC>&nbsp;
<SYNC Start=4479858><P Class=KRCC>
나한테 왜 그런 거야?
<SYNC Start=4482952><P Class=KRCC>&nbsp;
<SYNC Start=4484663><P Class=KRCC>
내 손 잡고 머리 잘라 주고<br>머리도 기대게 해주고
<SYNC Start=4489635><P Class=KRCC>&nbsp;
<SYNC Start=4489835><P Class=KRCC>
집에 와서 내 옷도 입고<br>엄마랑 카레 먹으면서 웃고
<SYNC Start=4494473><P Class=KRCC>&nbsp;
<SYNC Start=4494673><P Class=KRCC>
진짜 너무 하잖아
<SYNC Start=4497733><P Class=KRCC>&nbsp;
<SYNC Start=4501447><P Class=KRCC>
너, 모모세를<br>진짜 좋아하는구나
<SYNC Start=4506214><P Class=KRCC>&nbsp;
<SYNC Start=4511490><P Class=KRCC>
어떤 거 먹을래?<br>초코?
<SYNC Start=4514789><P Class=KRCC>&nbsp;
<SYNC Start=4517396><P Class=KRCC>
차라리 몰랐으면
<SYNC Start=4520466><P Class=KRCC>&nbsp;
<SYNC Start=4520666><P Class=KRCC>
그냥 남이었으면
<SYNC Start=4523567><P Class=KRCC>&nbsp;
<SYNC Start=4526438><P Class=KRCC>
내 생각은 다른데
<SYNC Start=4531569><P Class=KRCC>&nbsp;
<SYNC Start=4536949><P Class=KRCC>
"무희"<br>어떻게 끝나는지 알아?
<SYNC Start=4538651><P Class=KRCC>&nbsp;
<SYNC Start=4538851><P Class=KRCC>
아니
<SYNC Start=4540113><P Class=KRCC>&nbsp;
<SYNC Start=4541153><P Class=KRCC>
사랑하는 남자에게 버림 받은<br>엘리스는 미쳐버려
<SYNC Start=4544890><P Class=KRCC>&nbsp;
<SYNC Start=4545090><P Class=KRCC>
진짜 끔찍하지
<SYNC Start=4547259><P Class=KRCC>&nbsp;
<SYNC Start=4547459><P Class=KRCC>
미쳐도 방법이 없어<br>연애는
<SYNC Start=4551327><P Class=KRCC>&nbsp;
<SYNC Start=4553399><P Class=KRCC>
모르는 게 좋았어
<SYNC Start=4559099><P Class=KRCC>&nbsp;
<SYNC Start=4561573><P Class=KRCC>
나는 알고 싶은데
<SYNC Start=4563905><P Class=KRCC>&nbsp;
<SYNC Start=4565277><P Class=KRCC>
이런 감정, 괴물이야
<SYNC Start=4568681><P Class=KRCC>&nbsp;
<SYNC Start=4568881><P Class=KRCC>
몸 속에서<br>난동을 부리는
<SYNC Start=4571951><P Class=KRCC>&nbsp;
<SYNC Start=4572151><P Class=KRCC>
괴물?
<SYNC Start=4573778><P Class=KRCC>&nbsp;
<SYNC Start=4574987><P Class=KRCC>
그런 괴물<br>동물원 가면 있나?
<SYNC Start=4578650><P Class=KRCC>&nbsp;
<SYNC Start=4580025><P Class=KRCC>
정말 아름답겠지
<SYNC Start=4585361><P Class=KRCC>&nbsp;
<SYNC Start=4608353><P Class=KRCC>
<i>너는 꺾을 수 있어</i>
<SYNC Start=4611056><P Class=KRCC>&nbsp;
<SYNC Start=4611256><P Class=KRCC>
<i>누굴?</i>
<SYNC Start=4612625><P Class=KRCC>&nbsp;
<SYNC Start=4612825><P Class=KRCC>
끝판왕
<SYNC Start=4614850><P Class=KRCC>&nbsp;
<SYNC Start=4615294><P Class=KRCC>
레벨은 싸우는 만큼<br>올라가는 거잖아
<SYNC Start=4621062><P Class=KRCC>&nbsp;
<SYNC Start=4668380><P Class=KRCC>
옛날 생각 나지
<SYNC Start=4669677><P Class=KRCC>&nbsp;
<SYNC Start=4671483><P Class=KRCC>
여기서 자주 놀았는데
<SYNC Start=4674418><P Class=KRCC>&nbsp;
<SYNC Start=4681360><P Class=KRCC>
지금도 혼자 있었어요?
<SYNC Start=4683760><P Class=KRCC>&nbsp;
<SYNC Start=4684763><P Class=KRCC>
응
<SYNC Start=4685957><P Class=KRCC>&nbsp;
<SYNC Start=4686665><P Class=KRCC>
아버지 돌아가신 후로<br>몇 년을 못 들어왔지만
<SYNC Start=4690260><P Class=KRCC>&nbsp;
<SYNC Start=4692638><P Class=KRCC>
선배
<SYNC Start=4694469><P Class=KRCC>&nbsp;
<SYNC Start=4696909><P Class=KRCC>
기억해요?
<SYNC Start=4699309><P Class=KRCC>&nbsp;
<SYNC Start=4713725><P Class=KRCC>
흉터가 남았군
<SYNC Start=4717217><P Class=KRCC>&nbsp;
<SYNC Start=4729107><P Class=KRCC>
보험금으로<br>빚 다 못 갚겠지
<SYNC Start=4732711><P Class=KRCC>&nbsp;
<SYNC Start=4732911><P Class=KRCC>
양복쟁이가<br>경영에 손을 댔으니
<SYNC Start=4735314><P Class=KRCC>&nbsp;
<SYNC Start=4735514><P Class=KRCC>
그러게<br>사업을 너무 벌였어
<SYNC Start=4738210><P Class=KRCC>&nbsp;
<SYNC Start=4743155><P Class=KRCC>
슌, 어디 가니?
<SYNC Start=4745623><P Class=KRCC>&nbsp;
<SYNC Start=4745958><P Class=KRCC>
노보루는 아직 안 왔어?
<SYNC Start=4748620><P Class=KRCC>&nbsp;
<SYNC Start=4751964><P Class=KRCC>
<i>그 날</i>
<SYNC Start=4753432><P Class=KRCC>&nbsp;
<SYNC Start=4753632><P Class=KRCC>
<i>아버지의 장례<br>전 날이었죠</i>
<SYNC Start=4755998><P Class=KRCC>&nbsp;
<SYNC Start=4757135><P Class=KRCC>
<i>응</i>
<SYNC Start=4758568><P Class=KRCC>&nbsp;
<SYNC Start=4759905><P Class=KRCC>
<i>상관 없어</i>
<SYNC Start=4761930><P Class=KRCC>&nbsp;
<SYNC Start=4762541><P Class=KRCC>
<i>내가 왜 그런 데 있었겠어</i>
<SYNC Start=4766068><P Class=KRCC>&nbsp;
<SYNC Start=4769014><P Class=KRCC>
<i>도망 갔던 거야</i>
<SYNC Start=4771414><P Class=KRCC>&nbsp;
<SYNC Start=4771617><P Class=KRCC>
<i>부담 갖지 마</i>
<SYNC Start=4774142><P Class=KRCC>&nbsp;
<SYNC Start=4774786><P Class=KRCC>
<i>오히려 내가 고맙지</i>
<SYNC Start=4777949><P Class=KRCC>&nbsp;
<SYNC Start=4780859><P Class=KRCC>
그러니까 잊어버려
<SYNC Start=4783350><P Class=KRCC>&nbsp;
<SYNC Start=4790302><P Class=KRCC>
지금도 감사하고 있어요
<SYNC Start=4792998><P Class=KRCC>&nbsp;
<SYNC Start=4793505><P Class=KRCC>
선배 아니었으면
<SYNC Start=4794873><P Class=KRCC>&nbsp;
<SYNC Start=4795073><P Class=KRCC>
과다 출혈로 죽었을 테니까
<SYNC Start=4798710><P Class=KRCC>&nbsp;
<SYNC Start=4798910><P Class=KRCC>
그 정도로 안 죽어
<SYNC Start=4801146><P Class=KRCC>&nbsp;
<SYNC Start=4801346><P Class=KRCC>
내 말을 따를 것도 없고
<SYNC Start=4803712><P Class=KRCC>&nbsp;
<SYNC Start=4804282><P Class=KRCC>
나는 널 이용하고 있을 뿐이야
<SYNC Start=4806716><P Class=KRCC>&nbsp;
<SYNC Start=4811223><P Class=KRCC>
키 많이 컸다
<SYNC Start=4814420><P Class=KRCC>&nbsp;
<SYNC Start=4822467><P Class=KRCC>
넌 꿈이 있니?
<SYNC Start=4825459><P Class=KRCC>&nbsp;
<SYNC Start=4827406><P Class=KRCC>
꿈이요?
<SYNC Start=4829441><P Class=KRCC>&nbsp;
<SYNC Start=4829641><P Class=KRCC>
응
<SYNC Start=4830938><P Class=KRCC>&nbsp;
<SYNC Start=4831677><P Class=KRCC>
난 가게를 다시 열 거야
<SYNC Start=4833907><P Class=KRCC>&nbsp;
<SYNC Start=4834279><P Class=KRCC>
그러기 위해선<br>뭐든 할 거고
<SYNC Start=4837043><P Class=KRCC>&nbsp;
<SYNC Start=4837849><P Class=KRCC>
내 꿈은<br>아버지의 꿈을 이루는 거
<SYNC Start=4841216><P Class=KRCC>&nbsp;
<SYNC Start=4845457><P Class=KRCC>
그래선가요?
<SYNC Start=4847857><P Class=KRCC>&nbsp;
<SYNC Start=4849928><P Class=KRCC>
그래서
<SYNC Start=4852397><P Class=KRCC>&nbsp;
<SYNC Start=4852597><P Class=KRCC>
칸바야시 선배랑 사귀는 건가요?
<SYNC Start=4855430><P Class=KRCC>&nbsp;
<SYNC Start=4855567><P Class=KRCC>
그게 전부는 아냐
<SYNC Start=4857467><P Class=KRCC>&nbsp;
<SYNC Start=4859805><P Class=KRCC>
그럼, 모모세는
<SYNC Start=4861534><P Class=KRCC>&nbsp;
<SYNC Start=4864409><P Class=KRCC>
선배에게 모모세는 뭐죠?
<SYNC Start=4867537><P Class=KRCC>&nbsp;
<SYNC Start=4868647><P Class=KRCC>
갑자기 심각하게<br>왜 그래?
<SYNC Start=4871115><P Class=KRCC>&nbsp;
<SYNC Start=4871249><P Class=KRCC>
너, 모모세랑<br>잘 지내더라
<SYNC Start=4874514><P Class=KRCC>&nbsp;
<SYNC Start=4875153><P Class=KRCC>
그냥 사귀지 그래
<SYNC Start=4877553><P Class=KRCC>&nbsp;
<SYNC Start=4886498><P Class=KRCC>
그래, 쳐
<SYNC Start=4888898><P Class=KRCC>&nbsp;
<SYNC Start=4890602><P Class=KRCC>
치라고
<SYNC Start=4891967><P Class=KRCC>&nbsp;
<SYNC Start=4908053><P Class=KRCC>
선배는 정말<br>'닐 아드미라리'군요
<SYNC Start=4912422><P Class=KRCC>&nbsp;
<SYNC Start=4913825><P Class=KRCC>
남에게 관심이 없으니까
<SYNC Start=4916988><P Class=KRCC>&nbsp;
<SYNC Start=4917696><P Class=KRCC>
그렇게 태연할 수 있죠
<SYNC Start=4920187><P Class=KRCC>&nbsp;
<SYNC Start=4924069><P Class=KRCC>
난
<SYNC Start=4925798><P Class=KRCC>&nbsp;
<SYNC Start=4928106><P Class=KRCC>
선배보다<br>잘난 게 없지만
<SYNC Start=4931098><P Class=KRCC>&nbsp;
<SYNC Start=4932310><P Class=KRCC>
비록 레벨 2지만
<SYNC Start=4934005><P Class=KRCC>&nbsp;
<SYNC Start=4936348><P Class=KRCC>
남의 아픔 정도는<br>이해해요
<SYNC Start=4939283><P Class=KRCC>&nbsp;
<SYNC Start=4940752><P Class=KRCC>
그래서 안다고요
<SYNC Start=4942777><P Class=KRCC>&nbsp;
<SYNC Start=4943188><P Class=KRCC>
선배는 상처를 줘요
<SYNC Start=4946521><P Class=KRCC>&nbsp;
<SYNC Start=4946792><P Class=KRCC>
그러게 치라니까
<SYNC Start=4948692><P Class=KRCC>&nbsp;
<SYNC Start=4950662><P Class=KRCC>
난
<SYNC Start=4952264><P Class=KRCC>&nbsp;
<SYNC Start=4952464><P Class=KRCC>
선배를 존경해요
<SYNC Start=4955228><P Class=KRCC>&nbsp;
<SYNC Start=4968480><P Class=KRCC>
젠장
<SYNC Start=4970414><P Class=KRCC>&nbsp;
<SYNC Start=4977422><P Class=KRCC>
넌 변한 게 없구나
<SYNC Start=4980084><P Class=KRCC>&nbsp;
<SYNC Start=4992037><P Class=KRCC>
네가 아는 게<br>다 맞는 건 아니잖아
<SYNC Start=4995336><P Class=KRCC>&nbsp;
<SYNC Start=5005116><P Class=KRCC>
나도...
<SYNC Start=5006947><P Class=KRCC>&nbsp;
<SYNC Start=5050929><P Class=KRCC>
<font color=#FFFF47><i>모모세에게</i></font>
<SYNC Start=5057493><P Class=KRCC>&nbsp;
<SYNC Start=5162173><P Class=KRCC>
아이하라?
<SYNC Start=5163606><P Class=KRCC>&nbsp;
<SYNC Start=5167645><P Class=KRCC>
거기서 뭐 하는 거야?
<SYNC Start=5170808><P Class=KRCC>&nbsp;
<SYNC Start=5172150><P Class=KRCC>
편지 전하러 왔어
<SYNC Start=5174311><P Class=KRCC>&nbsp;
<SYNC Start=5174419><P Class=KRCC>
무슨 소리야
<SYNC Start=5176250><P Class=KRCC>&nbsp;
<SYNC Start=5183161><P Class=KRCC>
이거
<SYNC Start=5184924><P Class=KRCC>&nbsp;
<SYNC Start=5185463><P Class=KRCC>
미야자키 선배가
<SYNC Start=5187226><P Class=KRCC>&nbsp;
<SYNC Start=5246758><P Class=KRCC>
좀 걸을래?
<SYNC Start=5248783><P Class=KRCC>&nbsp;
<SYNC Start=5275153><P Class=KRCC>
선배, 사실은<br>나 좋아했을 거야
<SYNC Start=5280358><P Class=KRCC>&nbsp;
<SYNC Start=5280558><P Class=KRCC>
편지에는 거짓말 썼지만
<SYNC Start=5283220><P Class=KRCC>&nbsp;
<SYNC Start=5285430><P Class=KRCC>
난 모르지
<SYNC Start=5287125><P Class=KRCC>&nbsp;
<SYNC Start=5288600><P Class=KRCC>
안 읽었어?
<SYNC Start=5290431><P Class=KRCC>&nbsp;
<SYNC Start=5291636><P Class=KRCC>
당연하지
<SYNC Start=5293331><P Class=KRCC>&nbsp;
<SYNC Start=5294639><P Class=KRCC>
보통은 훔쳐보잖아
<SYNC Start=5297574><P Class=KRCC>&nbsp;
<SYNC Start=5297775><P Class=KRCC>
난 안 그래
<SYNC Start=5299606><P Class=KRCC>&nbsp;
<SYNC Start=5302213><P Class=KRCC>
나라면<br>읽어 봤을 텐데
<SYNC Start=5304647><P Class=KRCC>&nbsp;
<SYNC Start=5310421><P Class=KRCC>
뭐래?
<SYNC Start=5312389><P Class=KRCC>&nbsp;
<SYNC Start=5315693><P Class=KRCC>
이제 더 이상 안 볼 거래
<SYNC Start=5318526><P Class=KRCC>&nbsp;
<SYNC Start=5318796><P Class=KRCC>
전화도<br>메일도 안 할 거고
<SYNC Start=5322493><P Class=KRCC>&nbsp;
<SYNC Start=5324035><P Class=KRCC>
왜?
<SYNC Start=5325798><P Class=KRCC>&nbsp;
<SYNC Start=5326271><P Class=KRCC>
이유가 뭐든...
<SYNC Start=5327829><P Class=KRCC>&nbsp;
<SYNC Start=5329374><P Class=KRCC>
어쩔 수 없는 일도 있잖아
<SYNC Start=5331808><P Class=KRCC>&nbsp;
<SYNC Start=5337916><P Class=KRCC>
내일부터 어떻게 살지?
<SYNC Start=5341579><P Class=KRCC>&nbsp;
<SYNC Start=5344889><P Class=KRCC>
좋아하는 사람 생길 거야
<SYNC Start=5347687><P Class=KRCC>&nbsp;
<SYNC Start=5352197><P Class=KRCC>
미안
<SYNC Start=5353289><P Class=KRCC>&nbsp;
<SYNC Start=5358136><P Class=KRCC>
"좋은 추억이 될 거다"
<SYNC Start=5360696><P Class=KRCC>&nbsp;
<SYNC Start=5364275><P Class=KRCC>
그런 생각은 들지 않아
<SYNC Start=5366266><P Class=KRCC>&nbsp;
<SYNC Start=5369681><P Class=KRCC>
난 아마
<SYNC Start=5371581><P Class=KRCC>&nbsp;
<SYNC Start=5373251><P Class=KRCC>
이 감정을<br>평생 안고 살겠지
<SYNC Start=5377051><P Class=KRCC>&nbsp;
<SYNC Start=5379591><P Class=KRCC>
바보
<SYNC Start=5381218><P Class=KRCC>&nbsp;
<SYNC Start=5385496><P Class=KRCC>
바보!
<SYNC Start=5387396><P Class=KRCC>&nbsp;
<SYNC Start=5388299><P Class=KRCC>
미야자키 슌, 바보!
<SYNC Start=5392759><P Class=KRCC>&nbsp;
<SYNC Start=5394706><P Class=KRCC>
이렇게 좋아하는데
<SYNC Start=5396441><P Class=KRCC>&nbsp;
<SYNC Start=5396641><P Class=KRCC>
근데 이제 싫어!
<SYNC Start=5400805><P Class=KRCC>&nbsp;
<SYNC Start=5403047><P Class=KRCC>
바보, 천치!
<SYNC Start=5405311><P Class=KRCC>&nbsp;
<SYNC Start=5449761><P Class=KRCC>
넌 이런 기분 모르지?
<SYNC Start=5453026><P Class=KRCC>&nbsp;
<SYNC Start=5458569><P Class=KRCC>
응
<SYNC Start=5459729><P Class=KRCC>&nbsp;
<SYNC Start=5461839><P Class=KRCC>
전혀
<SYNC Start=5463272><P Class=KRCC>&nbsp;
<SYNC Start=5470448><P Class=KRCC>
언젠가 알면 좋겠다
<SYNC Start=5472814><P Class=KRCC>&nbsp;
<SYNC Start=5491903><P Class=KRCC>
넌 진짜 좋은 사람이야
<SYNC Start=5494428><P Class=KRCC>&nbsp;
<SYNC Start=5544322><P Class=KRCC>
갈까?
<SYNC Start=5545914><P Class=KRCC>&nbsp;
<SYNC Start=5549627><P Class=KRCC>
응
<SYNC Start=5550651><P Class=KRCC>&nbsp;
<SYNC Start=5554465><P Class=KRCC>
우리 연극도<br>이제 끝이네
<SYNC Start=5558265><P Class=KRCC>&nbsp;
<SYNC Start=5562340><P Class=KRCC>
같이 안 다니겠지
<SYNC Start=5567471><P Class=KRCC>&nbsp;
<SYNC Start=5568813><P Class=KRCC>
응
<SYNC Start=5570212><P Class=KRCC>&nbsp;
<SYNC Start=5576087><P Class=KRCC>
헤어진 연인들은
<SYNC Start=5578647><P Class=KRCC>&nbsp;
<SYNC Start=5579290><P Class=KRCC>
마주쳐도<br>말 안 하니까
<SYNC Start=5582157><P Class=KRCC>&nbsp;
<SYNC Start=5584529><P Class=KRCC>
그래
<SYNC Start=5586224><P Class=KRCC>&nbsp;
<SYNC Start=5589434><P Class=KRCC>
너와 얘기하는 일도 없겠지
<SYNC Start=5592801><P Class=KRCC>&nbsp;
<SYNC Start=5599744><P Class=KRCC>
머리 자를까 봐
<SYNC Start=5602269><P Class=KRCC>&nbsp;
<SYNC Start=5602713><P Class=KRCC>
길러도 의미 없으니까
<SYNC Start=5605477><P Class=KRCC>&nbsp;
<SYNC Start=5609253><P Class=KRCC>
잘라 줄까?
<SYNC Start=5611089><P Class=KRCC>&nbsp;
<SYNC Start=5611289><P Class=KRCC>
싫어
<SYNC Start=5612813><P Class=KRCC>&nbsp;
<SYNC Start=5615726><P Class=KRCC>
동물원 갈까?
<SYNC Start=5617562><P Class=KRCC>&nbsp;
<SYNC Start=5617762><P Class=KRCC>
거짓말쟁이
<SYNC Start=5619730><P Class=KRCC>&nbsp;
<SYNC Start=5622333><P Class=KRCC>
이제 거짓말 안 해
<SYNC Start=5624392><P Class=KRCC>&nbsp;
<SYNC Start=5643454><P Class=KRCC>
손수건 줄까?
<SYNC Start=5644648><P Class=KRCC>&nbsp;
<SYNC Start=5645623><P Class=KRCC>
됐어
<SYNC Start=5647147><P Class=KRCC>&nbsp;
<SYNC Start=5649594><P Class=KRCC>
콧물 나잖아
<SYNC Start=5651289><P Class=KRCC>&nbsp;
<SYNC Start=5651429><P Class=KRCC>
안 나
<SYNC Start=5653454><P Class=KRCC>&nbsp;
<SYNC Start=5654665><P Class=KRCC>
그럼 보여줘
<SYNC Start=5656257><P Class=KRCC>&nbsp;
<SYNC Start=5656400><P Class=KRCC>
안 운다고, 바보
<SYNC Start=5659335><P Class=KRCC>&nbsp;
<SYNC Start=5661305><P Class=KRCC>
여기 좀 봐
<SYNC Start=5662940><P Class=KRCC>&nbsp;
<SYNC Start=5663140><P Class=KRCC>
싫다고
<SYNC Start=5665131><P Class=KRCC>&nbsp;
<SYNC Start=5667078><P Class=KRCC>
마지막 부탁인데?
<SYNC Start=5669569><P Class=KRCC>&nbsp;
<SYNC Start=5672316><P Class=KRCC>
모모세, 여기 좀 봐
<SYNC Start=5677845><P Class=KRCC>&nbsp;
<SYNC Start=5690535><P Class=KRCC>
선배는 지금<br>일하는 중이죠?
<SYNC Start=5693538><P Class=KRCC>&nbsp;
<SYNC Start=5693738><P Class=KRCC>
응, 회사야<br>일이 바빠서
<SYNC Start=5697435><P Class=KRCC>&nbsp;
<SYNC Start=5698276><P Class=KRCC>
밤 늦게야 들어오고
<SYNC Start=5701143><P Class=KRCC>&nbsp;
<SYNC Start=5702446><P Class=KRCC>
아이하라 만났다고 하면<br>부러워 할 걸
<SYNC Start=5705904><P Class=KRCC>&nbsp;
<SYNC Start=5708486><P Class=KRCC>
가게, 잘 되나 봐요
<SYNC Start=5710188><P Class=KRCC>&nbsp;
<SYNC Start=5710388><P Class=KRCC>
역에<br>포스터 붙어 있었어요
<SYNC Start=5713891><P Class=KRCC>&nbsp;
<SYNC Start=5714091><P Class=KRCC>
그래, 잘 되고 있어
<SYNC Start=5716321><P Class=KRCC>&nbsp;
<SYNC Start=5717595><P Class=KRCC>
선배 사업 자금은<br>칸바야시 선배가 댔나요?
<SYNC Start=5721998><P Class=KRCC>&nbsp;
<SYNC Start=5722166><P Class=KRCC>
내가 아니라<br>우리 아버지
<SYNC Start=5724600><P Class=KRCC>&nbsp;
<SYNC Start=5724702><P Class=KRCC>
기모노 가게는<br>형부가 알아서 하니까
<SYNC Start=5727405><P Class=KRCC>&nbsp;
<SYNC Start=5727605><P Class=KRCC>
슌이 새로운 일 하는 게<br>재미 있나 봐
<SYNC Start=5730208><P Class=KRCC>&nbsp;
<SYNC Start=5730408><P Class=KRCC>
그렇군요
<SYNC Start=5731841><P Class=KRCC>&nbsp;
<SYNC Start=5735479><P Class=KRCC>
녹아버렸네
<SYNC Start=5737174><P Class=KRCC>&nbsp;
<SYNC Start=5738382><P Class=KRCC>
끝까지 다 먹은 적이<br>없다니까
<SYNC Start=5741112><P Class=KRCC>&nbsp;
<SYNC Start=5745489><P Class=KRCC>
이거 달개비죠?
<SYNC Start=5747980><P Class=KRCC>&nbsp;
<SYNC Start=5748559><P Class=KRCC>
잘 아네
<SYNC Start=5750288><P Class=KRCC>&nbsp;
<SYNC Start=5750461><P Class=KRCC>
다음 소설은<br>노발리스를 소재 삼으려고요
<SYNC Start=5753998><P Class=KRCC>&nbsp;
<SYNC Start=5754198><P Class=KRCC>
독일의 시인인데
<SYNC Start=5756033><P Class=KRCC>&nbsp;
<SYNC Start=5756233><P Class=KRCC>
여기 이 책
<SYNC Start=5759725><P Class=KRCC>&nbsp;
<SYNC Start=5761372><P Class=KRCC>
<font color=#FFFF47><i>파란 꽃</i></font>
<SYNC Start=5762673><P Class=KRCC>&nbsp;
<SYNC Start=5762873><P Class=KRCC>
꿈에 본 파란 꽃에<br>매료된 남자가
<SYNC Start=5766210><P Class=KRCC>&nbsp;
<SYNC Start=5766410><P Class=KRCC>
여행을 하는 얘기인데요
<SYNC Start=5769004><P Class=KRCC>&nbsp;
<SYNC Start=5775119><P Class=KRCC>
"가장 허무한 것은?"
<SYNC Start=5778022><P Class=KRCC>&nbsp;
<SYNC Start=5778222><P Class=KRCC>
"부당하게 소유하는 것"
<SYNC Start=5781919><P Class=KRCC>&nbsp;
<SYNC Start=5784061><P Class=KRCC>
파란 꽃이 달개비라는 설이 있어서<br>조사해 봤어요
<SYNC Start=5789761><P Class=KRCC>&nbsp;
<SYNC Start=5806350><P Class=KRCC>
<font color=#FFFF47><i>꽃말</i></font>
<SYNC Start=5811652><P Class=KRCC>&nbsp;
<SYNC Start=5811989><P Class=KRCC>
<i>달개비의 꽃말은<br>존경</i>
<SYNC Start=5815893><P Class=KRCC>&nbsp;
<SYNC Start=5816093><P Class=KRCC>
그리운 관계
<SYNC Start=5818391><P Class=KRCC>&nbsp;
<SYNC Start=5818629><P Class=KRCC>
등등<br>알고 있었나요?
<SYNC Start=5821257><P Class=KRCC>&nbsp;
<SYNC Start=5821666><P Class=KRCC>
응
<SYNC Start=5823224><P Class=KRCC>&nbsp;
<SYNC Start=5829006><P Class=KRCC>
선배
<SYNC Start=5830371><P Class=KRCC>&nbsp;
<SYNC Start=5832376><P Class=KRCC>
꽈리꽃을 줬죠?
<SYNC Start=5834674><P Class=KRCC>&nbsp;
<SYNC Start=5835012><P Class=KRCC>
응?
<SYNC Start=5836377><P Class=KRCC>&nbsp;
<SYNC Start=5836480><P Class=KRCC>
넷이서 논<br>그 날
<SYNC Start=5838749><P Class=KRCC>&nbsp;
<SYNC Start=5838949><P Class=KRCC>
주운 꽈리꽃을<br>미야자키 선배에게
<SYNC Start=5842146><P Class=KRCC>&nbsp;
<SYNC Start=5847694><P Class=KRCC>
<font color=#FFFF47><i>꽈리꽃</i></font>
<SYNC Start=5850302><P Class=KRCC>&nbsp;
<SYNC Start=5850895><P Class=KRCC>
<font color=#F4A460><i>〈꽃말〉</font><br><font color=#FFFF47>배신</font>, <font color=#FFFF47>부정</font>, <font color=#FFFF47>외도</i></font>
<SYNC Start=5856162><P Class=KRCC>&nbsp;
<SYNC Start=5860971><P Class=KRCC>
알고 있었나요?
<SYNC Start=5862962><P Class=KRCC>&nbsp;
<SYNC Start=5870247><P Class=KRCC>
비밀이야
<SYNC Start=5872112><P Class=KRCC>&nbsp;
<SYNC Start=5889467><P Class=KRCC>
잘 먹었습니다
<SYNC Start=5890501><P Class=KRCC>&nbsp;
<SYNC Start=5890701><P Class=KRCC>
잘 먹었습니다
<SYNC Start=5892136><P Class=KRCC>&nbsp;
<SYNC Start=5892336><P Class=KRCC>
별 거 아닌데요
<SYNC Start=5894167><P Class=KRCC>&nbsp;
<SYNC Start=5894872><P Class=KRCC>
내일 강연회에 오려나?
<SYNC Start=5897408><P Class=KRCC>&nbsp;
<SYNC Start=5897608><P Class=KRCC>
모모세
<SYNC Start=5898973><P Class=KRCC>&nbsp;
<SYNC Start=5899577><P Class=KRCC>
네?
<SYNC Start=5900839><P Class=KRCC>&nbsp;
<SYNC Start=5901412><P Class=KRCC>
모모세 만나면<br>전해 줘
<SYNC Start=5905610><P Class=KRCC>&nbsp;
<SYNC Start=5906951><P Class=KRCC>
고마웠다고
<SYNC Start=5908885><P Class=KRCC>&nbsp;
<SYNC Start=5910821><P Class=KRCC>
우리 어려운 고비가<br>많았지만
<SYNC Start=5914692><P Class=KRCC>&nbsp;
<SYNC Start=5914892><P Class=KRCC>
그 시절이 있었기에<br>이겨냈어
<SYNC Start=5918658><P Class=KRCC>&nbsp;
<SYNC Start=5918796><P Class=KRCC>
그 시절?
<SYNC Start=5919931><P Class=KRCC>&nbsp;
<SYNC Start=5920131><P Class=KRCC>
응
<SYNC Start=5921462><P Class=KRCC>&nbsp;
<SYNC Start=5923334><P Class=KRCC>
그 시절이 즐거워서요?<br>아니면...
<SYNC Start=5927668><P Class=KRCC>&nbsp;
<SYNC Start=5928405><P Class=KRCC>
양쪽 다<br>아이하라는 어때?
<SYNC Start=5932239><P Class=KRCC>&nbsp;
<SYNC Start=5935613><P Class=KRCC>
양쪽 다요
<SYNC Start=5937342><P Class=KRCC>&nbsp;
<SYNC Start=5938549><P Class=KRCC>
그럼 또 봐
<SYNC Start=5940710><P Class=KRCC>&nbsp;
<SYNC Start=5949794><P Class=KRCC>
선배
<SYNC Start=5951022><P Class=KRCC>&nbsp;
<SYNC Start=5955432><P Class=KRCC>
행복하세요?
<SYNC Start=5957400><P Class=KRCC>&nbsp;
<SYNC Start=5960437><P Class=KRCC>
그럼
<SYNC Start=5961870><P Class=KRCC>&nbsp;
<SYNC Start=5963140><P Class=KRCC>
세상에서 제일
<SYNC Start=5965904><P Class=KRCC>&nbsp;
<SYNC Start=5987932><P Class=KRCC>
<font color=#FFFF47><i>아이하라 노보루</i></font>
<SYNC Start=5992801><P Class=KRCC>&nbsp;
<SYNC Start=5994872><P Class=KRCC>
이것도 부탁해
<SYNC Start=5997807><P Class=KRCC>&nbsp;
<SYNC Start=5999844><P Class=KRCC>
전교생에게<br>나눠 주시게요?
<SYNC Start=6002880><P Class=KRCC>&nbsp;
<SYNC Start=6003080><P Class=KRCC>
이 학교 출신 중에<br>작가가 언제 다시 나오겠어
<SYNC Start=6007983><P Class=KRCC>&nbsp;
<SYNC Start=6008252><P Class=KRCC>
제 책도<br>이게 마지막일지 모르죠
<SYNC Start=6012416><P Class=KRCC>&nbsp;
<SYNC Start=6014124><P Class=KRCC>
여전하군<br>네 놈은
<SYNC Start=6016786><P Class=KRCC>&nbsp;
<SYNC Start=6017127><P Class=KRCC>
학생 때 어땠는지<br>모르시잖아요
<SYNC Start=6019630><P Class=KRCC>&nbsp;
<SYNC Start=6019830><P Class=KRCC>
모르긴<br>너와 친했던 다나베
<SYNC Start=6023401><P Class=KRCC>&nbsp;
<SYNC Start=6023601><P Class=KRCC>
교생 실습 하러 왔었어
<SYNC Start=6025967><P Class=KRCC>&nbsp;
<SYNC Start=6026470><P Class=KRCC>
그래요
<SYNC Start=6027994><P Class=KRCC>&nbsp;
<SYNC Start=6028405><P Class=KRCC>
뭐야, 못 만났어?
<SYNC Start=6030307><P Class=KRCC>&nbsp;
<SYNC Start=6030507><P Class=KRCC>
친했잖아
<SYNC Start=6032338><P Class=KRCC>&nbsp;
<SYNC Start=6036413><P Class=KRCC>
이 책
<SYNC Start=6039183><P Class=KRCC>&nbsp;
<SYNC Start=6039383><P Class=KRCC>
고교 시절<br>추억 얘기 아닌가?
<SYNC Start=6042375><P Class=KRCC>&nbsp;
<SYNC Start=6046457><P Class=KRCC>
<font color=#FFFF47><i>첫 사랑</i></font>
<SYNC Start=6050154><P Class=KRCC>&nbsp;
<SYNC Start=6054999><P Class=KRCC>
그야 다 창작이죠
<SYNC Start=6058799><P Class=KRCC>&nbsp;
<SYNC Start=6061572><P Class=KRCC>
내일 잘 부탁 드립니다
<SYNC Start=6063207><P Class=KRCC>&nbsp;
<SYNC Start=6063407><P Class=KRCC>
나야 말로
<SYNC Start=6064965><P Class=KRCC>&nbsp;
<SYNC Start=6065442><P Class=KRCC>
학교 좀 둘러 봐도<br>될까요
<SYNC Start=6070402><P Class=KRCC>&nbsp;
<SYNC Start=6148525><P Class=KRCC>
역시 아무 것도 없군
<SYNC Start=6150459><P Class=KRCC>&nbsp;
<SYNC Start=6232443><P Class=KRCC>
<font color=#F4A460><i>하야미 아카리</font><br><ruby><rt>(모모세 요)</rt></ruby></i>
<SYNC Start=6238249><P Class=KRCC>&nbsp;
<SYNC Start=6238449><P Class=KRCC>
<font color=#F4A460><i>타케우치 타로</font><br><ruby><rt>(아이하라 노보루 / 15세)</rt></ruby></i>
<SYNC Start=6244088><P Class=KRCC>&nbsp;
<SYNC Start=6244288><P Class=KRCC>
<font color=#F4A460><i>이시바시 안나</font><br><ruby><rt>(칸바야시 테츠코)</rt></ruby></i>
<SYNC Start=6249960><P Class=KRCC>&nbsp;
<SYNC Start=6250160><P Class=KRCC>
<font color=#F4A460><i>쿠도 아스카</font><br><ruby><rt>(미야자키 슌)</rt></ruby></i>
<SYNC Start=6255966><P Class=KRCC>&nbsp;
<SYNC Start=6256166><P Class=KRCC>
<font color=#F4A460><i>히로미 (제2PK)</font><br><ruby><rt>　</rt></ruby></i>
<SYNC Start=6262071><P Class=KRCC>&nbsp;
<SYNC Start=6274885><P Class=KRCC>
<font color=#F4A460><i>니시다 나오미</font><br><ruby><rt>(아이하라 母)</rt></ruby></i>
<SYNC Start=6279117><P Class=KRCC>&nbsp;
<SYNC Start=6293737><P Class=KRCC>
<font color=#F4A460><i>나카무라 유우코</font><br><ruby><rt>(칸바야시 테츠코 / 현재)</rt></ruby></i>
<SYNC Start=6299510><P Class=KRCC>&nbsp;
<SYNC Start=6299710><P Class=KRCC>
<font color=#F4A460><i>키타로</font><br><ruby><rt>(요시오카 선생님)</rt></ruby></i>
<SYNC Start=6305449><P Class=KRCC>&nbsp;
<SYNC Start=6305649><P Class=KRCC>
<font color=#F4A460><i>무카이 오사무</font><br><ruby><rt>(아이하라 노보루 / 현재)</rt></ruby></i>
<SYNC Start=6313385><P Class=KRCC>&nbsp;
<SYNC Start=6330807><P Class=KRCC>
<i>원작  <font color=#F4A460>나카타 에이이치</font><br>"<font color=#FFFF47>모모세</font>, <font color=#FFFF47>여기를 봐</font>"<br><ruby><rt><font color=#A9A9A9>(출판사 쇼덴샤)</i></rt></ruby></font>
<SYNC Start=6333744><P Class=KRCC>&nbsp;
<SYNC Start=6333944><P Class=KRCC>
<i>각본  <font color=#F4A460>이누카이 쿄코</i></font>
<SYNC Start=6336613><P Class=KRCC>&nbsp;
<SYNC Start=6336813><P Class=KRCC>
<i>음악  <font color=#F4A460>아난 료코</i></font>
<SYNC Start=6339283><P Class=KRCC>&nbsp;
<SYNC Start=6408485><P Class=KRCC>
<i>주제가  "<font color=#FFFF47>여기를 봐</font>"<br><font color=#F4A460>WEAVER</font><br><ruby><rt><font color=#A9A9A9>(A-Sketch 발매)</i></rt></ruby></font>
<SYNC Start=6414185><P Class=KRCC>&nbsp;
<SYNC Start=6489733><P Class=KRCC>
<i>감독  <font color=#F4A460>야쿠모 사이지</i></font>
<SYNC Start=6497140><P Class=KRCC>&nbsp;
<SYNC Start=6498500><P Class=KRCC>
Revised by &nbsp;<font color=#6495ED><b>Michael Archangel</b></font>
<SYNC Start=6503300><P Class=KRCC>&nbsp;
<!--
기타 수정：2015年 06月 14日 完了
Revised by Michael Archangel
-->
</BODY>
</SAMI>